Legend
. done
* to do


To do
* Paper software. <- Journal Statistical Software (METAFOR)
* Lista features depression.
* Pre register.
* IQ wave 2, depression.
* Cut audios, shuffle and get finger print.
* Write examples to read_rttm.R.
* Write examples to enrich_rttm.R.
* Write examples to audio_id.R.
* Write plot_notes.R.
* Vectorize smooth_df.R.
* Write examples to smooth_df.R.
* Build a 'rttm' object.
* Conte até três! um, dois três! Gif guiando o tempo para induzir o falante e ter um ponto conhecido para parar a gravação.
* Solve max(richRttm[[1]]$id_split, na.rm = T) - 1 @ enrich_rttm.R.
* Write speakProp function @ enrich_rttm.R.
* Standardize columns and rows @ extract_features.R and extract_features_py.R. 
* Indicate NO WAV FILES FOUND when: Error in names(length.list) <- `*vtmp*` : 'names' attribute [2] must be the same length as the vector [1]
* Indicate files with size 0 (QUAL O ERRO?)
* Run 391-402 rows only inside if('mfcc' %in% features) the '11. Mel-Frequency Cepstral Coefficients (MFCC)' @ extract_features.R.
* Add Pf, Df, Rf, RPf, RDf @ extract_features_py.R.
* Adjust rowProp.R to interval [0,1], i.e., subtract the minimum.
* At rowProp.R indicate inverted questions.
* Add beta.scale parameter: df$var[df$var == 0] <- .0001, df$var[df$var] <- .9999
* Add Variability Index by Oppliger Pinto (2017)
* Stop criteria @ poetry.R: time, but recording and resuming.
* Skip poetry if rttm exists.
* random selector of MP3 files
* create function to store files in directories of n (1000?) files. ZIP?
* Save log @ extract_features. 
* Add voice::yule.R
* Add voice::Df.R
* Add voice::Pf.R
* Add voice::Rf.R
* Add voice::RCf.R
* Add voice::RPf.R


Version 0.3.5
2021-01-02
. Removed voice_ex1.rda.
. Deleted NAMESPACE.

Version 0.3.4
2021-01-01
. id_path <- E %>% 
  select(client_id:path)
 save(id_path, file = '~/Dropbox/D_Filipe_Zabala/pacotes/voice/data/id_path.rda',
     compress = 'xz')
 voice::id_path


Version 0.3.3
2021-01-01
. Eid <- E %>% 
  select(client_id:path)
 save(Eid, file = '~/Dropbox/D_Filipe_Zabala/pacotes/voice/data/id_path.rda',
     compress = TRUE)
 data(voice::id_path)


Version 0.3.2
2021-12-15
. Harmonize voice::extract_features.R and voice::tag.R arguments.


Version 0.3.1
2021-12-03
. extract_features2 set to voice::extract_features @ line 24 @ feat_summary.R.


Version 0.3.0
2021-12-03
. Set argument 'directory' to 'x' @ extract_features.R.
. Set features colnames to lowercase @ extract_features.R.
. Added df, pf, rf, rcf and rpf as argument of 'features' @ extract_features.R.
. Deprecate argument 'extraFeatures' @ extract_features.R and, feat_summary.R and tag.R.
. Contemplate `ZCR`, `RFC`, `AC`, and `MFCC` (numbers) @ feat_summary.R.


Version 0.2.11
2021-11-27
. Added dplyr::bind_cols to line 602 @ extract_features.R.


Version 0.2.10
2021-11-27
. RCf <- paste0('RCf', 2:8)
. RPf <- paste0('RPf', 2:8)


Version 0.2.9
2021-11-27
. Formant Dispersion Removal (RDf) set to Formant Cumulated Removal (RCf), line 53 @ feat_summary.R
. dat$Dfn <- dat$Fn-dat$F1 set to dat$Dfn <- (dat$Fn-dat$F1)/(n-1) @ Df - Formant Dispersion by Fitch (1997) @ extract_features.


Version 0.2.8
2021-11-27
. Formant Dispersion Removal (RDf) set to Formant Cumulated Removal (RCf).
. RCf set from i=1,...,8 to i=2,...,8.


Version 0.2.7
2021-11-10
. Added suppressMessages to line 61 @ smooth_df.R.
. Summary generalized to all features obtained from voice::extract_features @ voice::feat_summary.


Version 0.2.6
2021-11-07
. Added 'rule = 2' to line 52 @ conv.R.


Version 0.2.5
2021-10-25
. Added voice::audio_time to voice::tag.
. New tag order @ voice::feat_summary: mean, sd, vc, median, iqr, mad.


Version 0.2.4
2021-10-14
. Added tag_F0_iqr = IQR(F0, na.rm = TRUE) @ feat_summary.R.
. Added tag_F0_mad = mad(F0, na.rm = TRUE) @ feat_summary.R.


Version 0.2.3
2021-10-13
. Set x[,subj.id] <- as.character(cumsum(!duplicated(x[,subj.id]))) @ tag.R.


Version 0.2.2
2021-10-13
. Added parameter subj.id.simplify and all voice::extract_features parameters @ tag.R.


Version 0.2.1
2021-10-13
. tag.R incorporates parameter mc.cores = 1 and dropped i = 4.
. set tag.R from feat_summary2 to feat_summary at line 26.
. feat_summary.R running voice::extract_features instead of extract_features.
. feat_summary.R return(M_summ) instead of return(M).


Version 0.2.0
2021-10-13
. Added has_audio.R.
. Added audio_time.R.
. Added spoken_time.R
. Added feat_summary.R
. Added tag.R.


Version 0.1.1
2021-09-27
. audio_id.R set to id_file.R. audio_id(x, i = 5, drop_fn = FALSE) set to id_file(x, col = NULL, pattern = '[_.]', i = 5, drop_col = FALSE)
. id set to id_seq, id_file set to id_seq_file @ extract_features.R.


Version 0.1.0
2021-09-26
. extract_features creates a general id and an id_file, counting by file.
. 'formant nested removal' (RNf) set to 'formant dispersion removal' (RDf) by Zabala (2021/2022) @ extract_features.R and @ data.R.
. Removed person("Salum Jr.", "Giovanni A.", email = "gsalumjr@gmail.com", role = "aut").
. splitw must show the elapsed time
. drop_fn = TRUE set to drop_fn = FALSE


Version 0.0.0.9047
2021-09-21
. audio_id.R function created.
. Exported voice_ex1.rda and data.R.
. toFile = F set to toFile = FALSE @ extract_features.R.
. features.list[[i]] <- dplyr::tibble() set to lapply(features.list, dplyr::tibble) @ extract_features.R.
. Added 'formant dispersion' (Df) by Fitch (1997) (doi:10.1121/1.421048)
. Added 'formant position' (Pf) by Puts, Apicella & Cárdenas (2011) (https://doi.org/10.1098/rspb.2011.0829)
. Added 'formant removal' (Rf) by Zabala (2021/2022) @ extract_features.R.
. Added 'formant nested removal' (RNf) by Zabala (2021/2022) @ extract_features.R.
. Added 'formant position removal' (RPf) by Zabala (2021/2022) @ extract_features.R.


Version 0.0.0.9046
2021-09-15
. Added .name_repair = 'unique' to tibble::as_tibble @ smooth_df.R.
This solved the Warning: The `x` argument of `as_tibble.matrix()` must have unique column names if `.name_repair` is omitted as of tibble 2.0.0. Using compatibility `.name_repair`.


Version 0.0.0.9045
2021-09-15
. names(rttm) <- basename(rttmFiles), or file/base names inserted as names in list @ read_rttm.R.
. Added columns ~black and ~Black to notes_freq.R.
. Added method == 'black' and method == 'Black' @ notes.R.
. Added distance <- diff(freq) @ notes.R.
. method set to measure @ notes.R.
. frequency set to freq @ notes_freq.R.
. New col order @ notes_freq.R: freq, spn.lo, spn.hi, spn, midi, black, Black, wavelength
. as_tibble set to tibble::as_tibble @ smooth_df.R. 
. xs_li set to snum_li @ smooth_df.R.
. xs_df set to snum_df @ smooth_df.R.
. xs_final set to xs @ smooth_df.R.
. Ordered Imports: dplyr, e1071, ellipse, ggfortify, ggplot2, R.utils, RColorBrewer, reticulate, seewave, tibble, tidyr, tuneR, VIM, wrassp, zoo


Version 0.0.0.9044
2021-09-12
. Parameters fromWav, fromRttm admits either file or directory @ splitw.R.


Version 0.0.0.9043
2021-09-12
. Added parameter as.tibble = TRUE @ enrich_rttm.R.


Version 0.0.0.9042
2021-09-12
. Changed column name from 'id.split' to 'id_split @ enrich_rttm.R.
. is.num <- unlist(lapply(x, class)) == 'numeric' changed to is.num <- sapply(x, class) %in% c('integer', 'numeric') @ conv_df.
. Added smooth_df.R.
. Drop by.filter parameter @ conv_df.R.
. id and colnum shifted @ conv_df.R documentation.
. Added parameter as.tibble = TRUE @ enrich_rttm.R.


Version 0.0.0.9041
2021-09-10
. Changed mc.cores = parallel::detectCores() to mc.cores = 1 @ conv_df.R, conv_mc.R, extract_features.R.
. Parameter silence.gap set from 0.4 to 0.5 (universal standard) @ splitw.R, enrich_rttm.R.
. Changed column name from 'id.min.time' to 'id.split' @ enrich_rttm.R.


Version 0.0.0.17
. Solved the recursive issue in diarization-pyannote.py (by Sola):

import os
import re

file_list = []
for root, dirs, files in os.walk('./'):
    file_list = [f for f in files if re.findall(r'[.]wav', f, re.IGNORECASE)]
    break

print(file_list)

 . os.listdir?
 . os.walk(pathfrom, level=1)?
 . os.walk(pathfrom, recursive = FALSE)?
 . https://stackoverflow.com/questions/229186/os-walk-without-digging-into-directories-below


Version 0.0.0.1
2018-11-21 08:30:00 GMT-3
 
6577. 2018-11-21 08:30:00 O pacote voice começou!
https://stat.ethz.ch/mailman/options/r-package-devel
RP
https://rviews.rstudio.com/
http://dirk.eddelbuettel.com/cranberries/
https://github.com/ropensci/webservices/wiki/ToDo



Contacts
. Trecenti
. Musmath
. gm
. JF
. Kolberg




3 cursos Tecnólogo, 100% EAD
banco de dados (analytics/ciência de dados) disciplinas da matemática p/ pegar o cara q trabalha. ML
segurança (cristina nunes/avelino)
TI (análise de sistemas / alessandra/bernardo)

8 específicas
10 disciplinas em comum, 20 disciplinas
22/12 - objetivos, perfil egresso
jan - disciplinas
ppc pronto em 20/02
ppc na câmara 20/03

