<!doctype html>
<html>
<head>
<style>
#recButton {
  width: 35px;
  height: 35px;
  font-size: 0;
  background-color: red;
  border: 0;
  border-radius: 35px;
  margin: 18px;
  outline: none;
}
.notRec {
  background-color: darkred;
}
.rec {
  animation-name: pulse;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes pulse {
  0% {
    box-shadow: 0px 0px 5px 0px rgba(173,0,0,.3);
  }
  65% {
    box-shadow: 0px 0px 5px 13px rgba(173,0,0,.3);
  }
  90% {
  box-shadow: 0px 0px 5px 13px rgba(173,0,0,0);
  }
}
</style>
</head>

<body>
<button id="recButton"></button>

<script>
let mediaRecorder;
const recordedChunks = [];
const recButton = document.getElementById('recButton');
recButton.classList.add('notRec');
recButton.addEventListener('click', function() {
  if(recButton.classList.contains('notRec')) {
    navigator.mediaDevices.getUserMedia({ audio: true, video: false }).then(handleSuccess);
  }
  else {
    recButton.classList.remove('rec');
    recButton.classList.add('notRec');
    mediaRecorder.stop();
  }
});
const handleSuccess = function(stream) {
  recButton.classList.remove('notRec');
  recButton.classList.add('rec');
  mediaRecorder = new MediaRecorder(stream, {mimeType: 'audio/webm'});
  mediaRecorder.addEventListener('dataavailable', function(e) {
    if (e.data.size > 0) recordedChunks.push(e.data);
  });
  mediaRecorder.addEventListener('stop', function() {
    window.parent.postMessage(new Blob(recordedChunks), '*');
  });
  mediaRecorder.start();
};
</script>
</body>
</html>