
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "voice"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('voice')
Loading required package: utf8
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("class_svm")
> ### * class_svm
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: class_svm
> ### Title: Fits, forecasts and gets performance from SVM models, serial and
> ###   parallelized.
> ### Aliases: class_svm
> 
> ### ** Examples
> 
> library(voice)
> 
> 
> 
> cleanEx()
> nameEx("conv")
> ### * conv
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: conv
> ### Title: Convolute vectors.
> ### Aliases: conv
> 
> ### ** Examples
> 
> (c1 <- conv(1:100, compact.to = 0.2, drop.zeros = TRUE))
$x
 [1]   1.000000   6.210526  11.421053  16.631579  21.842105  27.052632
 [7]  32.263158  37.473684  42.684211  47.894737  53.105263  58.315789
[13]  63.526316  68.736842  73.947368  79.157895  84.368421  89.578947
[19]  94.789474 100.000000

$y
 [1]   1.000000   6.210526  11.421053  16.631579  21.842105  27.052632
 [7]  32.263158  37.473684  42.684211  47.894737  53.105263  58.315789
[13]  63.526316  68.736842  73.947368  79.157895  84.368421  89.578947
[19]  94.789474 100.000000

> length(c1$y)
[1] 20
> plot(1:100, type = 'l')
> points(c1$x, c1$y, col='red')
> 
> (v2 <- c(1:5, rep(0,10), 1:10, rep(0,5), 10:20, rep(0,10)))
 [1]  1  2  3  4  5  0  0  0  0  0  0  0  0  0  0  1  2  3  4  5  6  7  8  9 10
[26]  0  0  0  0  0 10 11 12 13 14 15 16 17 18 19 20  0  0  0  0  0  0  0  0  0
[51]  0
> length(v2)
[1] 51
> conv(v2, 0.1, drop.zeros = TRUE, to.data.frame = FALSE)
$x
[1]  1 15 29

$y
[1] 1 9 0

> conv(v2, 0.1, drop.zeros = TRUE, to.data.frame = TRUE)
      x y
[1,]  1 1
[2,] 15 9
[3,] 29 0
> conv(v2, 0.2, drop.zeros = TRUE)
$x
[1]  1.0  6.6 12.2 17.8 23.4 29.0

$y
[1]  1.0  0.6  6.2  8.0 15.4  0.0

> conv(v2, 0.2, drop.zeros = FALSE)
$x
 [1]  1  6 11 16 21 26 31 36 41 46 51

$y
 [1]  1  0  0  1  6  0 10 15 20  0  0

> 
> (v3 <- c(rep(0,10), 1:20, rep(0,3)))
 [1]  0  0  0  0  0  0  0  0  0  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
[26] 16 17 18 19 20  0  0  0
> (c3 <- conv(v3, 1/3, drop.zeros = FALSE, to.data.frame = FALSE))
$x
 [1]  1.0  4.2  7.4 10.6 13.8 17.0 20.2 23.4 26.6 29.8 33.0

$y
 [1]  0.0  0.0  0.0  0.6  3.8  7.0 10.2 13.4 16.6 19.8  0.0

> lapply(c3, length)
$x
[1] 11

$y
[1] 11

> plot(v3, type = 'l')
> points(c3$x, c3$y, col = 'red')
> 
> (v4 <- c(rnorm(1:100)))
  [1] -0.626453811  0.183643324 -0.835628612  1.595280802  0.329507772
  [6] -0.820468384  0.487429052  0.738324705  0.575781352 -0.305388387
 [11]  1.511781168  0.389843236 -0.621240581 -2.214699887  1.124930918
 [16] -0.044933609 -0.016190263  0.943836211  0.821221195  0.593901321
 [21]  0.918977372  0.782136301  0.074564983 -1.989351696  0.619825748
 [26] -0.056128740 -0.155795507 -1.470752384 -0.478150055  0.417941560
 [31]  1.358679552 -0.102787727  0.387671612 -0.053805041 -1.377059557
 [36] -0.414994563 -0.394289954 -0.059313397  1.100025372  0.763175748
 [41] -0.164523596 -0.253361680  0.696963375  0.556663199 -0.688755695
 [46] -0.707495157  0.364581962  0.768532925 -0.112346212  0.881107726
 [51]  0.398105880 -0.612026393  0.341119691 -1.129363096  1.433023702
 [56]  1.980399899 -0.367221476 -1.044134626  0.569719627 -0.135054604
 [61]  2.401617761 -0.039240003  0.689739362  0.028002159 -0.743273209
 [66]  0.188792300 -1.804958629  1.465554862  0.153253338  2.172611670
 [71]  0.475509529 -0.709946431  0.610726353 -0.934097632 -1.253633400
 [76]  0.291446236 -0.443291873  0.001105352  0.074341324 -0.589520946
 [81] -0.568668733 -0.135178615  1.178086997 -1.523566800  0.593946188
 [86]  0.332950371  1.063099837 -0.304183924  0.370018810  0.267098791
 [91] -0.542520031  1.207867806  1.160402616  0.700213650  1.586833455
 [96]  0.558486426 -1.276592208 -0.573265414 -1.224612615 -0.473400636
> (c4 <- conv(v4, 1/4, round.off = 3))
$x
 [1]   1.000   5.125   9.250  13.375  17.500  21.625  25.750  29.875  34.000
[10]  38.125  42.250  46.375  50.500  54.625  58.750  62.875  67.000  71.125
[19]  75.250  79.375  83.500  87.625  91.750  95.875 100.000

$y
 [1] -0.626  0.186  0.355 -1.219  0.464  0.833  0.113  0.306 -0.054  0.086
[11] -0.016 -0.305  0.640  0.472  0.166  0.599 -1.805  0.327 -0.867 -0.175
[21] -0.173  0.209  0.770  0.687 -0.473

> 
> 
> 
> cleanEx()
> nameEx("conv_df")
> ### * conv_df
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: conv_df
> ### Title: Convolute data frames.
> ### Aliases: conv_df
> 
> ### ** Examples
> 
> library(voice)
> 
> # get path to audio file
> path2wav <- list.files(system.file('extdata', package = 'wrassp'),
+ pattern <- glob2rx('*.wav'), full.names = TRUE)
> 
> # getting all the 1092 features
> ef <- extract_features(dirname(path2wav), features = c('f0','formants',
+ 'zcr','mhs','rms','gain','rfc','ac','cep','dft','css','lps','mfcc'),
+ mc.cores = 1)
PROGRESS 11.11% 
FILE 1 OF 9 | 0.035 SECONDS

PROGRESS 22.22% 
FILE 2 OF 9 | 0.068 SECONDS

PROGRESS 33.33% 
FILE 3 OF 9 | 0.048 SECONDS

PROGRESS 44.44% 
FILE 4 OF 9 | 0.046 SECONDS

PROGRESS 55.56% 
FILE 5 OF 9 | 0.044 SECONDS

PROGRESS 66.67% 
FILE 6 OF 9 | 0.105 SECONDS

PROGRESS 77.78% 
FILE 7 OF 9 | 0.059 SECONDS

PROGRESS 88.89% 
FILE 8 OF 9 | 0.104 SECONDS

PROGRESS 100% 
FILE 9 OF 9 | 0.053 SECONDS

TOTAL TIME 2.082 SECONDS

> 
> ## Not run: 
> ##D (cef.df <- conv_df(ef, 0.1, id = 'file_name', mc.cores = 1))
> ##D (cef.df2 <- conv_df(ef, 0.1, id = 'file_name', drop.x = TRUE, mc.cores = 1))
> ##D 
> ##D dim(ef)
> ##D dim(cef.df)
> ##D dim(cef.df2)
> ##D (cef.list <- conv_df(ef, 0.1, id = 'file_name', to.data.frame = FALSE, mc.cores = 1))
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("conv_mc")
> ### * conv_mc
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: conv_mc
> ### Title: Convolute vectors using multicore.
> ### Aliases: conv_mc
> 
> ### ** Examples
> 
> library(voice)
> # Same result of conv() function if x is a vector
> conv(1:100, compact.to = 0.1, drop.zeros = TRUE, to.data.frame = FALSE)
$x
 [1]   1  12  23  34  45  56  67  78  89 100

$y
 [1]   1  12  23  34  45  56  67  78  89 100

> conv_mc(1:100, compact.to = 0.1, drop.zeros = TRUE, to.data.frame = FALSE)
$x
 [1]   1  12  23  34  45  56  67  78  89 100

$y
 [1]   1  12  23  34  45  56  67  78  89 100

> 
> conv(1:100, compact.to = 0.1, drop.zeros = TRUE, to.data.frame = TRUE)
        x   y
 [1,]   1   1
 [2,]  12  12
 [3,]  23  23
 [4,]  34  34
 [5,]  45  45
 [6,]  56  56
 [7,]  67  67
 [8,]  78  78
 [9,]  89  89
[10,] 100 100
> conv_mc(1:100, compact.to = 0.1, drop.zeros = TRUE, to.data.frame = TRUE)
        x   y
 [1,]   1   1
 [2,]  12  12
 [3,]  23  23
 [4,]  34  34
 [5,]  45  45
 [6,]  56  56
 [7,]  67  67
 [8,]  78  78
 [9,]  89  89
[10,] 100 100
> 
> # get path to audio file
> path2wav <- list.files(system.file('extdata', package = 'wrassp'),
+ pattern <- glob2rx('*.wav'), full.names = TRUE)
> 
> # getting all the 1092 features
> ef <- extract_features(dirname(path2wav), features = c('f0','formants',
+ 'zcr','mhs','rms','gain','rfc','ac','cep','dft','css','lps','mfcc'),
+ mc.cores = 1)
PROGRESS 11.11% 
FILE 1 OF 9 | 0.019 SECONDS

PROGRESS 22.22% 
FILE 2 OF 9 | 0.047 SECONDS

PROGRESS 33.33% 
FILE 3 OF 9 | 0.042 SECONDS

PROGRESS 44.44% 
FILE 4 OF 9 | 0.047 SECONDS

PROGRESS 55.56% 
FILE 5 OF 9 | 0.052 SECONDS

PROGRESS 66.67% 
FILE 6 OF 9 | 0.087 SECONDS

PROGRESS 77.78% 
FILE 7 OF 9 | 0.076 SECONDS

PROGRESS 88.89% 
FILE 8 OF 9 | 0.061 SECONDS

PROGRESS 100% 
FILE 9 OF 9 | 0.075 SECONDS

TOTAL TIME 1.466 SECONDS

> 
> ef.num <- ef[-1]
> nrow(ef.num)
[1] 2389
> cm1 <- conv_mc(ef.num, compact.to = 0.1, drop.zeros = TRUE,
+ to.data.frame = FALSE, mc.cores = 1)
> names(cm1)
   [1] "F0"     "F1"     "F2"     "F3"     "F4"     "F5"     "F6"     "F7"    
   [9] "F8"     "ZCR1"   "MHS"    "RMS"    "GAIN"   "RFC1"   "RFC2"   "RFC3"  
  [17] "RFC4"   "RFC5"   "RFC6"   "RFC7"   "RFC8"   "RFC9"   "RFC10"  "RFC11" 
  [25] "RFC12"  "RFC13"  "RFC14"  "RFC15"  "RFC16"  "RFC17"  "RFC18"  "RFC19" 
  [33] "ACF1"   "ACF2"   "ACF3"   "ACF4"   "ACF5"   "ACF6"   "ACF7"   "ACF8"  
  [41] "ACF9"   "ACF10"  "ACF11"  "ACF12"  "ACF13"  "ACF14"  "ACF15"  "ACF16" 
  [49] "ACF17"  "ACF18"  "ACF19"  "ACF20"  "CEP1"   "CEP2"   "CEP3"   "CEP4"  
  [57] "CEP5"   "CEP6"   "CEP7"   "CEP8"   "CEP9"   "CEP10"  "CEP11"  "CEP12" 
  [65] "CEP13"  "CEP14"  "CEP15"  "CEP16"  "CEP17"  "CEP18"  "CEP19"  "CEP20" 
  [73] "CEP21"  "CEP22"  "CEP23"  "CEP24"  "CEP25"  "CEP26"  "CEP27"  "CEP28" 
  [81] "CEP29"  "CEP30"  "CEP31"  "CEP32"  "CEP33"  "CEP34"  "CEP35"  "CEP36" 
  [89] "CEP37"  "CEP38"  "CEP39"  "CEP40"  "CEP41"  "CEP42"  "CEP43"  "CEP44" 
  [97] "CEP45"  "CEP46"  "CEP47"  "CEP48"  "CEP49"  "CEP50"  "CEP51"  "CEP52" 
 [105] "CEP53"  "CEP54"  "CEP55"  "CEP56"  "CEP57"  "CEP58"  "CEP59"  "CEP60" 
 [113] "CEP61"  "CEP62"  "CEP63"  "CEP64"  "CEP65"  "CEP66"  "CEP67"  "CEP68" 
 [121] "CEP69"  "CEP70"  "CEP71"  "CEP72"  "CEP73"  "CEP74"  "CEP75"  "CEP76" 
 [129] "CEP77"  "CEP78"  "CEP79"  "CEP80"  "CEP81"  "CEP82"  "CEP83"  "CEP84" 
 [137] "CEP85"  "CEP86"  "CEP87"  "CEP88"  "CEP89"  "CEP90"  "CEP91"  "CEP92" 
 [145] "CEP93"  "CEP94"  "CEP95"  "CEP96"  "CEP97"  "CEP98"  "CEP99"  "CEP100"
 [153] "CEP101" "CEP102" "CEP103" "CEP104" "CEP105" "CEP106" "CEP107" "CEP108"
 [161] "CEP109" "CEP110" "CEP111" "CEP112" "CEP113" "CEP114" "CEP115" "CEP116"
 [169] "CEP117" "CEP118" "CEP119" "CEP120" "CEP121" "CEP122" "CEP123" "CEP124"
 [177] "CEP125" "CEP126" "CEP127" "CEP128" "CEP129" "CEP130" "CEP131" "CEP132"
 [185] "CEP133" "CEP134" "CEP135" "CEP136" "CEP137" "CEP138" "CEP139" "CEP140"
 [193] "CEP141" "CEP142" "CEP143" "CEP144" "CEP145" "CEP146" "CEP147" "CEP148"
 [201] "CEP149" "CEP150" "CEP151" "CEP152" "CEP153" "CEP154" "CEP155" "CEP156"
 [209] "CEP157" "CEP158" "CEP159" "CEP160" "CEP161" "CEP162" "CEP163" "CEP164"
 [217] "CEP165" "CEP166" "CEP167" "CEP168" "CEP169" "CEP170" "CEP171" "CEP172"
 [225] "CEP173" "CEP174" "CEP175" "CEP176" "CEP177" "CEP178" "CEP179" "CEP180"
 [233] "CEP181" "CEP182" "CEP183" "CEP184" "CEP185" "CEP186" "CEP187" "CEP188"
 [241] "CEP189" "CEP190" "CEP191" "CEP192" "CEP193" "CEP194" "CEP195" "CEP196"
 [249] "CEP197" "CEP198" "CEP199" "CEP200" "CEP201" "CEP202" "CEP203" "CEP204"
 [257] "CEP205" "CEP206" "CEP207" "CEP208" "CEP209" "CEP210" "CEP211" "CEP212"
 [265] "CEP213" "CEP214" "CEP215" "CEP216" "CEP217" "CEP218" "CEP219" "CEP220"
 [273] "CEP221" "CEP222" "CEP223" "CEP224" "CEP225" "CEP226" "CEP227" "CEP228"
 [281] "CEP229" "CEP230" "CEP231" "CEP232" "CEP233" "CEP234" "CEP235" "CEP236"
 [289] "CEP237" "CEP238" "CEP239" "CEP240" "CEP241" "CEP242" "CEP243" "CEP244"
 [297] "CEP245" "CEP246" "CEP247" "CEP248" "CEP249" "CEP250" "CEP251" "CEP252"
 [305] "CEP253" "CEP254" "CEP255" "CEP256" "CEP257" "DFT1"   "DFT2"   "DFT3"  
 [313] "DFT4"   "DFT5"   "DFT6"   "DFT7"   "DFT8"   "DFT9"   "DFT10"  "DFT11" 
 [321] "DFT12"  "DFT13"  "DFT14"  "DFT15"  "DFT16"  "DFT17"  "DFT18"  "DFT19" 
 [329] "DFT20"  "DFT21"  "DFT22"  "DFT23"  "DFT24"  "DFT25"  "DFT26"  "DFT27" 
 [337] "DFT28"  "DFT29"  "DFT30"  "DFT31"  "DFT32"  "DFT33"  "DFT34"  "DFT35" 
 [345] "DFT36"  "DFT37"  "DFT38"  "DFT39"  "DFT40"  "DFT41"  "DFT42"  "DFT43" 
 [353] "DFT44"  "DFT45"  "DFT46"  "DFT47"  "DFT48"  "DFT49"  "DFT50"  "DFT51" 
 [361] "DFT52"  "DFT53"  "DFT54"  "DFT55"  "DFT56"  "DFT57"  "DFT58"  "DFT59" 
 [369] "DFT60"  "DFT61"  "DFT62"  "DFT63"  "DFT64"  "DFT65"  "DFT66"  "DFT67" 
 [377] "DFT68"  "DFT69"  "DFT70"  "DFT71"  "DFT72"  "DFT73"  "DFT74"  "DFT75" 
 [385] "DFT76"  "DFT77"  "DFT78"  "DFT79"  "DFT80"  "DFT81"  "DFT82"  "DFT83" 
 [393] "DFT84"  "DFT85"  "DFT86"  "DFT87"  "DFT88"  "DFT89"  "DFT90"  "DFT91" 
 [401] "DFT92"  "DFT93"  "DFT94"  "DFT95"  "DFT96"  "DFT97"  "DFT98"  "DFT99" 
 [409] "DFT100" "DFT101" "DFT102" "DFT103" "DFT104" "DFT105" "DFT106" "DFT107"
 [417] "DFT108" "DFT109" "DFT110" "DFT111" "DFT112" "DFT113" "DFT114" "DFT115"
 [425] "DFT116" "DFT117" "DFT118" "DFT119" "DFT120" "DFT121" "DFT122" "DFT123"
 [433] "DFT124" "DFT125" "DFT126" "DFT127" "DFT128" "DFT129" "DFT130" "DFT131"
 [441] "DFT132" "DFT133" "DFT134" "DFT135" "DFT136" "DFT137" "DFT138" "DFT139"
 [449] "DFT140" "DFT141" "DFT142" "DFT143" "DFT144" "DFT145" "DFT146" "DFT147"
 [457] "DFT148" "DFT149" "DFT150" "DFT151" "DFT152" "DFT153" "DFT154" "DFT155"
 [465] "DFT156" "DFT157" "DFT158" "DFT159" "DFT160" "DFT161" "DFT162" "DFT163"
 [473] "DFT164" "DFT165" "DFT166" "DFT167" "DFT168" "DFT169" "DFT170" "DFT171"
 [481] "DFT172" "DFT173" "DFT174" "DFT175" "DFT176" "DFT177" "DFT178" "DFT179"
 [489] "DFT180" "DFT181" "DFT182" "DFT183" "DFT184" "DFT185" "DFT186" "DFT187"
 [497] "DFT188" "DFT189" "DFT190" "DFT191" "DFT192" "DFT193" "DFT194" "DFT195"
 [505] "DFT196" "DFT197" "DFT198" "DFT199" "DFT200" "DFT201" "DFT202" "DFT203"
 [513] "DFT204" "DFT205" "DFT206" "DFT207" "DFT208" "DFT209" "DFT210" "DFT211"
 [521] "DFT212" "DFT213" "DFT214" "DFT215" "DFT216" "DFT217" "DFT218" "DFT219"
 [529] "DFT220" "DFT221" "DFT222" "DFT223" "DFT224" "DFT225" "DFT226" "DFT227"
 [537] "DFT228" "DFT229" "DFT230" "DFT231" "DFT232" "DFT233" "DFT234" "DFT235"
 [545] "DFT236" "DFT237" "DFT238" "DFT239" "DFT240" "DFT241" "DFT242" "DFT243"
 [553] "DFT244" "DFT245" "DFT246" "DFT247" "DFT248" "DFT249" "DFT250" "DFT251"
 [561] "DFT252" "DFT253" "DFT254" "DFT255" "DFT256" "DFT257" "CSS1"   "CSS2"  
 [569] "CSS3"   "CSS4"   "CSS5"   "CSS6"   "CSS7"   "CSS8"   "CSS9"   "CSS10" 
 [577] "CSS11"  "CSS12"  "CSS13"  "CSS14"  "CSS15"  "CSS16"  "CSS17"  "CSS18" 
 [585] "CSS19"  "CSS20"  "CSS21"  "CSS22"  "CSS23"  "CSS24"  "CSS25"  "CSS26" 
 [593] "CSS27"  "CSS28"  "CSS29"  "CSS30"  "CSS31"  "CSS32"  "CSS33"  "CSS34" 
 [601] "CSS35"  "CSS36"  "CSS37"  "CSS38"  "CSS39"  "CSS40"  "CSS41"  "CSS42" 
 [609] "CSS43"  "CSS44"  "CSS45"  "CSS46"  "CSS47"  "CSS48"  "CSS49"  "CSS50" 
 [617] "CSS51"  "CSS52"  "CSS53"  "CSS54"  "CSS55"  "CSS56"  "CSS57"  "CSS58" 
 [625] "CSS59"  "CSS60"  "CSS61"  "CSS62"  "CSS63"  "CSS64"  "CSS65"  "CSS66" 
 [633] "CSS67"  "CSS68"  "CSS69"  "CSS70"  "CSS71"  "CSS72"  "CSS73"  "CSS74" 
 [641] "CSS75"  "CSS76"  "CSS77"  "CSS78"  "CSS79"  "CSS80"  "CSS81"  "CSS82" 
 [649] "CSS83"  "CSS84"  "CSS85"  "CSS86"  "CSS87"  "CSS88"  "CSS89"  "CSS90" 
 [657] "CSS91"  "CSS92"  "CSS93"  "CSS94"  "CSS95"  "CSS96"  "CSS97"  "CSS98" 
 [665] "CSS99"  "CSS100" "CSS101" "CSS102" "CSS103" "CSS104" "CSS105" "CSS106"
 [673] "CSS107" "CSS108" "CSS109" "CSS110" "CSS111" "CSS112" "CSS113" "CSS114"
 [681] "CSS115" "CSS116" "CSS117" "CSS118" "CSS119" "CSS120" "CSS121" "CSS122"
 [689] "CSS123" "CSS124" "CSS125" "CSS126" "CSS127" "CSS128" "CSS129" "CSS130"
 [697] "CSS131" "CSS132" "CSS133" "CSS134" "CSS135" "CSS136" "CSS137" "CSS138"
 [705] "CSS139" "CSS140" "CSS141" "CSS142" "CSS143" "CSS144" "CSS145" "CSS146"
 [713] "CSS147" "CSS148" "CSS149" "CSS150" "CSS151" "CSS152" "CSS153" "CSS154"
 [721] "CSS155" "CSS156" "CSS157" "CSS158" "CSS159" "CSS160" "CSS161" "CSS162"
 [729] "CSS163" "CSS164" "CSS165" "CSS166" "CSS167" "CSS168" "CSS169" "CSS170"
 [737] "CSS171" "CSS172" "CSS173" "CSS174" "CSS175" "CSS176" "CSS177" "CSS178"
 [745] "CSS179" "CSS180" "CSS181" "CSS182" "CSS183" "CSS184" "CSS185" "CSS186"
 [753] "CSS187" "CSS188" "CSS189" "CSS190" "CSS191" "CSS192" "CSS193" "CSS194"
 [761] "CSS195" "CSS196" "CSS197" "CSS198" "CSS199" "CSS200" "CSS201" "CSS202"
 [769] "CSS203" "CSS204" "CSS205" "CSS206" "CSS207" "CSS208" "CSS209" "CSS210"
 [777] "CSS211" "CSS212" "CSS213" "CSS214" "CSS215" "CSS216" "CSS217" "CSS218"
 [785] "CSS219" "CSS220" "CSS221" "CSS222" "CSS223" "CSS224" "CSS225" "CSS226"
 [793] "CSS227" "CSS228" "CSS229" "CSS230" "CSS231" "CSS232" "CSS233" "CSS234"
 [801] "CSS235" "CSS236" "CSS237" "CSS238" "CSS239" "CSS240" "CSS241" "CSS242"
 [809] "CSS243" "CSS244" "CSS245" "CSS246" "CSS247" "CSS248" "CSS249" "CSS250"
 [817] "CSS251" "CSS252" "CSS253" "CSS254" "CSS255" "CSS256" "CSS257" "LPS1"  
 [825] "LPS2"   "LPS3"   "LPS4"   "LPS5"   "LPS6"   "LPS7"   "LPS8"   "LPS9"  
 [833] "LPS10"  "LPS11"  "LPS12"  "LPS13"  "LPS14"  "LPS15"  "LPS16"  "LPS17" 
 [841] "LPS18"  "LPS19"  "LPS20"  "LPS21"  "LPS22"  "LPS23"  "LPS24"  "LPS25" 
 [849] "LPS26"  "LPS27"  "LPS28"  "LPS29"  "LPS30"  "LPS31"  "LPS32"  "LPS33" 
 [857] "LPS34"  "LPS35"  "LPS36"  "LPS37"  "LPS38"  "LPS39"  "LPS40"  "LPS41" 
 [865] "LPS42"  "LPS43"  "LPS44"  "LPS45"  "LPS46"  "LPS47"  "LPS48"  "LPS49" 
 [873] "LPS50"  "LPS51"  "LPS52"  "LPS53"  "LPS54"  "LPS55"  "LPS56"  "LPS57" 
 [881] "LPS58"  "LPS59"  "LPS60"  "LPS61"  "LPS62"  "LPS63"  "LPS64"  "LPS65" 
 [889] "LPS66"  "LPS67"  "LPS68"  "LPS69"  "LPS70"  "LPS71"  "LPS72"  "LPS73" 
 [897] "LPS74"  "LPS75"  "LPS76"  "LPS77"  "LPS78"  "LPS79"  "LPS80"  "LPS81" 
 [905] "LPS82"  "LPS83"  "LPS84"  "LPS85"  "LPS86"  "LPS87"  "LPS88"  "LPS89" 
 [913] "LPS90"  "LPS91"  "LPS92"  "LPS93"  "LPS94"  "LPS95"  "LPS96"  "LPS97" 
 [921] "LPS98"  "LPS99"  "LPS100" "LPS101" "LPS102" "LPS103" "LPS104" "LPS105"
 [929] "LPS106" "LPS107" "LPS108" "LPS109" "LPS110" "LPS111" "LPS112" "LPS113"
 [937] "LPS114" "LPS115" "LPS116" "LPS117" "LPS118" "LPS119" "LPS120" "LPS121"
 [945] "LPS122" "LPS123" "LPS124" "LPS125" "LPS126" "LPS127" "LPS128" "LPS129"
 [953] "LPS130" "LPS131" "LPS132" "LPS133" "LPS134" "LPS135" "LPS136" "LPS137"
 [961] "LPS138" "LPS139" "LPS140" "LPS141" "LPS142" "LPS143" "LPS144" "LPS145"
 [969] "LPS146" "LPS147" "LPS148" "LPS149" "LPS150" "LPS151" "LPS152" "LPS153"
 [977] "LPS154" "LPS155" "LPS156" "LPS157" "LPS158" "LPS159" "LPS160" "LPS161"
 [985] "LPS162" "LPS163" "LPS164" "LPS165" "LPS166" "LPS167" "LPS168" "LPS169"
 [993] "LPS170" "LPS171" "LPS172" "LPS173" "LPS174" "LPS175" "LPS176" "LPS177"
[1001] "LPS178" "LPS179" "LPS180" "LPS181" "LPS182" "LPS183" "LPS184" "LPS185"
[1009] "LPS186" "LPS187" "LPS188" "LPS189" "LPS190" "LPS191" "LPS192" "LPS193"
[1017] "LPS194" "LPS195" "LPS196" "LPS197" "LPS198" "LPS199" "LPS200" "LPS201"
[1025] "LPS202" "LPS203" "LPS204" "LPS205" "LPS206" "LPS207" "LPS208" "LPS209"
[1033] "LPS210" "LPS211" "LPS212" "LPS213" "LPS214" "LPS215" "LPS216" "LPS217"
[1041] "LPS218" "LPS219" "LPS220" "LPS221" "LPS222" "LPS223" "LPS224" "LPS225"
[1049] "LPS226" "LPS227" "LPS228" "LPS229" "LPS230" "LPS231" "LPS232" "LPS233"
[1057] "LPS234" "LPS235" "LPS236" "LPS237" "LPS238" "LPS239" "LPS240" "LPS241"
[1065] "LPS242" "LPS243" "LPS244" "LPS245" "LPS246" "LPS247" "LPS248" "LPS249"
[1073] "LPS250" "LPS251" "LPS252" "LPS253" "LPS254" "LPS255" "LPS256" "LPS257"
[1081] "MFCC1"  "MFCC2"  "MFCC3"  "MFCC4"  "MFCC5"  "MFCC6"  "MFCC7"  "MFCC8" 
[1089] "MFCC9"  "MFCC10" "MFCC11" "MFCC12"
> lapply(cm1$f0, length)
list()
> 
> 
> 
> cleanEx()
> nameEx("expand_model")
> ### * expand_model
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: expand_model
> ### Title: Expand model given 'y' and 'x' variables.
> ### Aliases: expand_model
> 
> ### ** Examples
> 
> expand_model('y', LETTERS[1:4], 1)
[1] "y ~ A" "y ~ B" "y ~ C" "y ~ D"
> expand_model('y', LETTERS[1:4], 2)
[1] "y ~ A + B" "y ~ A + C" "y ~ A + D" "y ~ B + C" "y ~ B + D" "y ~ C + D"
> expand_model('y', LETTERS[1:4], 3)
[1] "y ~ A + B + C" "y ~ A + B + D" "y ~ A + C + D" "y ~ B + C + D"
> expand_model('y', LETTERS[1:4], 4)
[1] "y ~ A + B + C + D"
> 
> 
> 
> cleanEx()
> nameEx("extract_features")
> ### * extract_features
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: extract_features
> ### Title: Extracts features from WAV audio files.
> ### Aliases: extract_features
> 
> ### ** Examples
> 
> library(voice)
> library(RColorBrewer)
> library(ellipse)

Attaching package: ‘ellipse’

The following object is masked from ‘package:graphics’:

    pairs

> library(ggplot2)
> library(grDevices)
> library(ggfortify)
> 
> # get path to audio file
> path2wav <- list.files(system.file('extdata', package = 'wrassp'),
+ pattern <- glob2rx('*.wav'), full.names = TRUE)
> 
> # getting all the 1092 features
> ef <- extract_features(dirname(path2wav), features = c('f0','formants',
+ 'zcr','mhs','rms','gain','rfc','ac','cep','dft','css','lps','mfcc'),
+ mc.cores = 1)
PROGRESS 11.11% 
FILE 1 OF 9 | 0.045 SECONDS

PROGRESS 22.22% 
FILE 2 OF 9 | 0.063 SECONDS

PROGRESS 33.33% 
FILE 3 OF 9 | 0.043 SECONDS

PROGRESS 44.44% 
FILE 4 OF 9 | 0.048 SECONDS

PROGRESS 55.56% 
FILE 5 OF 9 | 0.045 SECONDS

PROGRESS 66.67% 
FILE 6 OF 9 | 0.052 SECONDS

PROGRESS 77.78% 
FILE 7 OF 9 | 0.117 SECONDS

PROGRESS 88.89% 
FILE 8 OF 9 | 0.064 SECONDS

PROGRESS 100% 
FILE 9 OF 9 | 0.126 SECONDS

TOTAL TIME 1.571 SECONDS

> dim(ef)
[1] 2389 1093
> ef
# A tibble: 2,389 x 1,093
   file_name    F0    F1    F2    F3    F4    F5    F6    F7    F8  ZCR1   MHS
   <chr>     <dbl> <int> <int> <int> <int> <int> <int> <int> <int> <dbl> <dbl>
 1 lbo001.w…    NA    NA  1863    NA  3087  4218  5233  6144  6643 1134.    NA
 2 lbo001.w…    NA    NA  1863    NA  3179  4172  5259  6712    NA  831.    NA
 3 lbo001.w…    NA    NA  1933  3055  3731  4663  5658  6775    NA  827.    NA
 4 lbo001.w…    NA    NA  1777  2791  3712  4690  5657  6602  7771  774.    NA
 5 lbo001.w…    NA    NA  1710  2690  3536  4677  5653  6526    NA  942.    NA
 6 lbo001.w…    NA    NA  1794  2673  3560  4402  5119  6499    NA  962.    NA
 7 lbo001.w…    NA    NA  1873  2665  3640  4346  5164  6516    NA  856.    NA
 8 lbo001.w…    NA    NA  1932  2684  3550  4304  5190  6518    NA  730.    NA
 9 lbo001.w…    NA   148  1960  2648  3248  3640  5214  6498  7668  812.    NA
10 lbo001.w…    NA   202  1965  2650  3284  3664  5210  6497  7716 1148.    NA
# … with 2,379 more rows, and 1,081 more variables: RMS <dbl>, GAIN <dbl>,
#   RFC1 <dbl>, RFC2 <dbl>, RFC3 <dbl>, RFC4 <dbl>, RFC5 <dbl>, RFC6 <dbl>,
#   RFC7 <dbl>, RFC8 <dbl>, RFC9 <dbl>, RFC10 <dbl>, RFC11 <dbl>, RFC12 <dbl>,
#   RFC13 <dbl>, RFC14 <dbl>, RFC15 <dbl>, RFC16 <dbl>, RFC17 <dbl>,
#   RFC18 <dbl>, RFC19 <dbl>, ACF1 <dbl>, ACF2 <dbl>, ACF3 <dbl>, ACF4 <dbl>,
#   ACF5 <dbl>, ACF6 <dbl>, ACF7 <dbl>, ACF8 <dbl>, ACF9 <dbl>, ACF10 <dbl>,
#   ACF11 <dbl>, ACF12 <dbl>, ACF13 <dbl>, ACF14 <dbl>, ACF15 <dbl>,
#   ACF16 <dbl>, ACF17 <dbl>, ACF18 <dbl>, ACF19 <dbl>, ACF20 <dbl>,
#   CEP1 <dbl>, CEP2 <dbl>, CEP3 <dbl>, CEP4 <dbl>, CEP5 <dbl>, CEP6 <dbl>,
#   CEP7 <dbl>, CEP8 <dbl>, CEP9 <dbl>, CEP10 <dbl>, CEP11 <dbl>, CEP12 <dbl>,
#   CEP13 <dbl>, CEP14 <dbl>, CEP15 <dbl>, CEP16 <dbl>, CEP17 <dbl>,
#   CEP18 <dbl>, CEP19 <dbl>, CEP20 <dbl>, CEP21 <dbl>, CEP22 <dbl>,
#   CEP23 <dbl>, CEP24 <dbl>, CEP25 <dbl>, CEP26 <dbl>, CEP27 <dbl>,
#   CEP28 <dbl>, CEP29 <dbl>, CEP30 <dbl>, CEP31 <dbl>, CEP32 <dbl>,
#   CEP33 <dbl>, CEP34 <dbl>, CEP35 <dbl>, CEP36 <dbl>, CEP37 <dbl>,
#   CEP38 <dbl>, CEP39 <dbl>, CEP40 <dbl>, CEP41 <dbl>, CEP42 <dbl>,
#   CEP43 <dbl>, CEP44 <dbl>, CEP45 <dbl>, CEP46 <dbl>, CEP47 <dbl>,
#   CEP48 <dbl>, CEP49 <dbl>, CEP50 <dbl>, CEP51 <dbl>, CEP52 <dbl>,
#   CEP53 <dbl>, CEP54 <dbl>, CEP55 <dbl>, CEP56 <dbl>, CEP57 <dbl>,
#   CEP58 <dbl>, CEP59 <dbl>, …
> 
> # using the default, i.e., not using 'cep','dft','css' and 'lps' (4*257 = 1028 columns)
> ef2 <- extract_features(dirname(path2wav), mc.cores = 1)
PROGRESS 11.11% 
FILE 1 OF 9 | 0.002 SECONDS

PROGRESS 22.22% 
FILE 2 OF 9 | 0.004 SECONDS

PROGRESS 33.33% 
FILE 3 OF 9 | 0.004 SECONDS

PROGRESS 44.44% 
FILE 4 OF 9 | 0.005 SECONDS

PROGRESS 55.56% 
FILE 5 OF 9 | 0.005 SECONDS

PROGRESS 66.67% 
FILE 6 OF 9 | 0.004 SECONDS

PROGRESS 77.78% 
FILE 7 OF 9 | 0.005 SECONDS

PROGRESS 88.89% 
FILE 8 OF 9 | 0.004 SECONDS

PROGRESS 100% 
FILE 9 OF 9 | 0.005 SECONDS

TOTAL TIME 0.68 SECONDS

> dim(ef2)
[1] 2389   65
> ef2
# A tibble: 2,389 x 65
   file_name    F0    F1    F2    F3    F4    F5    F6    F7    F8  ZCR1   MHS
   <chr>     <dbl> <int> <int> <int> <int> <int> <int> <int> <int> <dbl> <dbl>
 1 lbo001.w…    NA    NA  1863    NA  3087  4218  5233  6144  6643 1134.    NA
 2 lbo001.w…    NA    NA  1863    NA  3179  4172  5259  6712    NA  831.    NA
 3 lbo001.w…    NA    NA  1933  3055  3731  4663  5658  6775    NA  827.    NA
 4 lbo001.w…    NA    NA  1777  2791  3712  4690  5657  6602  7771  774.    NA
 5 lbo001.w…    NA    NA  1710  2690  3536  4677  5653  6526    NA  942.    NA
 6 lbo001.w…    NA    NA  1794  2673  3560  4402  5119  6499    NA  962.    NA
 7 lbo001.w…    NA    NA  1873  2665  3640  4346  5164  6516    NA  856.    NA
 8 lbo001.w…    NA    NA  1932  2684  3550  4304  5190  6518    NA  730.    NA
 9 lbo001.w…    NA   148  1960  2648  3248  3640  5214  6498  7668  812.    NA
10 lbo001.w…    NA   202  1965  2650  3284  3664  5210  6497  7716 1148.    NA
# … with 2,379 more rows, and 53 more variables: RMS <dbl>, GAIN <dbl>,
#   RFC1 <dbl>, RFC2 <dbl>, RFC3 <dbl>, RFC4 <dbl>, RFC5 <dbl>, RFC6 <dbl>,
#   RFC7 <dbl>, RFC8 <dbl>, RFC9 <dbl>, RFC10 <dbl>, RFC11 <dbl>, RFC12 <dbl>,
#   RFC13 <dbl>, RFC14 <dbl>, RFC15 <dbl>, RFC16 <dbl>, RFC17 <dbl>,
#   RFC18 <dbl>, RFC19 <dbl>, ACF1 <dbl>, ACF2 <dbl>, ACF3 <dbl>, ACF4 <dbl>,
#   ACF5 <dbl>, ACF6 <dbl>, ACF7 <dbl>, ACF8 <dbl>, ACF9 <dbl>, ACF10 <dbl>,
#   ACF11 <dbl>, ACF12 <dbl>, ACF13 <dbl>, ACF14 <dbl>, ACF15 <dbl>,
#   ACF16 <dbl>, ACF17 <dbl>, ACF18 <dbl>, ACF19 <dbl>, ACF20 <dbl>,
#   MFCC1 <dbl>, MFCC2 <dbl>, MFCC3 <dbl>, MFCC4 <dbl>, MFCC5 <dbl>,
#   MFCC6 <dbl>, MFCC7 <dbl>, MFCC8 <dbl>, MFCC9 <dbl>, MFCC10 <dbl>,
#   MFCC11 <dbl>, MFCC12 <dbl>
> table(ef2$file_name)

lbo001.wav lbo002.wav lbo003.wav lbo004.wav lbo005.wav lbo006.wav lbo007.wav 
       249        278        270        270        276        263        265 
lbo008.wav lbo009.wav 
       258        260 
> 
> # limiting filesRange
> ef3 <- extract_features(dirname(path2wav), filesRange = 3:6, mc.cores = 1)
PROGRESS 25% 
FILE 1 OF 4 | 0.002 SECONDS

PROGRESS 50% 
FILE 2 OF 4 | 0.085 SECONDS

PROGRESS 75% 
FILE 3 OF 4 | 0.003 SECONDS

PROGRESS 100% 
FILE 4 OF 4 | 0.003 SECONDS

TOTAL TIME 0.424 SECONDS

> dim(ef3)
[1] 1079   65
> ef3
# A tibble: 1,079 x 65
   file_name    F0    F1    F2    F3    F4    F5    F6    F7    F8  ZCR1   MHS
   <chr>     <dbl> <int> <int> <int> <int> <int> <int> <int> <int> <dbl> <dbl>
 1 lbo003.w…    NA    NA  1745  2976  4050  4712  5706  6754  7592  686.    NA
 2 lbo003.w…    NA  1661  2649  3345  4333  4624  5665  6739  7816  811.    NA
 3 lbo003.w…    NA    NA  1663  2647  3473  4455  5524  6659  7740  810.    NA
 4 lbo003.w…    NA    NA  1634  2639  3599  4476  5302  6595    NA  946.    NA
 5 lbo003.w…    NA    NA  1626  2631  3639  4451  5395  6675    NA 1007.    NA
 6 lbo003.w…    NA    NA  1628  2615  3492  4322  5294  6115  6879  843.    NA
 7 lbo003.w…    NA    NA  2072  2639  3798  4041  5050  6097  7013 1015.    NA
 8 lbo003.w…    NA    NA  1390  2270  2657  3970  4976  6057  6963 1196.    NA
 9 lbo003.w…    NA  1393  2247  2653  3966  4955  6045  6803    NA 1133.    NA
10 lbo003.w…    NA    NA  1909  2642  3903    NA  5050  6483    NA 1706.    NA
# … with 1,069 more rows, and 53 more variables: RMS <dbl>, GAIN <dbl>,
#   RFC1 <dbl>, RFC2 <dbl>, RFC3 <dbl>, RFC4 <dbl>, RFC5 <dbl>, RFC6 <dbl>,
#   RFC7 <dbl>, RFC8 <dbl>, RFC9 <dbl>, RFC10 <dbl>, RFC11 <dbl>, RFC12 <dbl>,
#   RFC13 <dbl>, RFC14 <dbl>, RFC15 <dbl>, RFC16 <dbl>, RFC17 <dbl>,
#   RFC18 <dbl>, RFC19 <dbl>, ACF1 <dbl>, ACF2 <dbl>, ACF3 <dbl>, ACF4 <dbl>,
#   ACF5 <dbl>, ACF6 <dbl>, ACF7 <dbl>, ACF8 <dbl>, ACF9 <dbl>, ACF10 <dbl>,
#   ACF11 <dbl>, ACF12 <dbl>, ACF13 <dbl>, ACF14 <dbl>, ACF15 <dbl>,
#   ACF16 <dbl>, ACF17 <dbl>, ACF18 <dbl>, ACF19 <dbl>, ACF20 <dbl>,
#   MFCC1 <dbl>, MFCC2 <dbl>, MFCC3 <dbl>, MFCC4 <dbl>, MFCC5 <dbl>,
#   MFCC6 <dbl>, MFCC7 <dbl>, MFCC8 <dbl>, MFCC9 <dbl>, MFCC10 <dbl>,
#   MFCC11 <dbl>, MFCC12 <dbl>
> table(ef3$file_name)

lbo003.wav lbo004.wav lbo005.wav lbo006.wav 
       270        270        276        263 
> 
> # calculating correlation of ef2
> data <- cor(ef2[-1])
> 
> # pane with 100 colors using RcolorBrewer
> my_colors <- brewer.pal(5, 'Spectral')
> my_colors <- colorRampPalette(my_colors)(100)
> 
> # ordering the correlation matrix
> ord <- order(data[1, ])
> data_ord <- data[ord, ord]
> plotcorr(data_ord , col=my_colors[data_ord*50+50] , mar=c(1,1,1,1))
> 
> # Principal Component Analysis (PCA)
> (pc <- prcomp(na.omit(ef2[-1]), scale = TRUE))
Standard deviations (1, .., p=64):
 [1] 4.2090906890 2.7581031288 2.3796941157 1.9245989664 1.8259189198
 [6] 1.7679272727 1.4794454196 1.3129455919 1.3062056718 1.2197971328
[11] 1.0955507962 1.0810720704 0.9847951279 0.9564221108 0.9426848200
[16] 0.9319312641 0.8870819046 0.8463897645 0.8096440394 0.8029150788
[21] 0.7832273902 0.7294069580 0.7181511081 0.6979277986 0.6854614310
[26] 0.6578782927 0.6237529087 0.6156021727 0.5849702896 0.5670529952
[31] 0.5428760759 0.5203132869 0.4771499989 0.4481526846 0.4410985197
[36] 0.4306772408 0.4007199231 0.3707430038 0.3487925011 0.3356877681
[41] 0.3254559026 0.3157214886 0.2910152216 0.2688749610 0.2393935446
[46] 0.2102950563 0.1908712866 0.1277786335 0.1235715073 0.0615530744
[51] 0.0336369597 0.0322322773 0.0246691598 0.0229400782 0.0206042856
[56] 0.0129646207 0.0063985626 0.0052064016 0.0017005475 0.0008248265
[61] 0.0004824693 0.0003612953 0.0002879669 0.0001049020

Rotation (n x k) = (64 x 64):
                PC1          PC2          PC3          PC4          PC5
F0     -0.204578036 -0.042308300  0.033094512 -0.107795222  0.024953290
F1      0.120695297 -0.083891686 -0.090820983 -0.056402055  0.234098909
F2      0.084745079 -0.006584536  0.235421667 -0.066812421  0.252519798
F3      0.065551517 -0.034214508  0.324019572 -0.055501311  0.125978941
F4      0.144085202 -0.142785312  0.172306515 -0.018049101  0.105950540
F5      0.108151810 -0.039640237  0.215099114 -0.137713061  0.177561108
F6      0.039551982 -0.123145529  0.086804483 -0.155579113  0.286218386
F7      0.060183726 -0.123805375  0.072588909 -0.077912791  0.361910338
F8      0.036349185 -0.010268159  0.089563478 -0.099433030  0.365237634
ZCR1    0.085776228 -0.024958174  0.205447480 -0.114327915 -0.281192045
MHS    -0.145340069 -0.022174435  0.032266725 -0.054094684  0.092591731
RMS    -0.175093315 -0.119042306 -0.065029315 -0.209834087 -0.056141198
GAIN   -0.043284218 -0.106875133  0.163201172 -0.291376796 -0.227852595
RFC1    0.072710144  0.050469814  0.318346555 -0.044411754 -0.238101400
RFC2    0.039088711  0.018453102  0.030888279 -0.243455294 -0.191549381
RFC3   -0.057257860 -0.038640711 -0.012268508 -0.034153573 -0.022110367
RFC4    0.038606833 -0.187695326 -0.115584458  0.066756914  0.026847022
RFC5    0.069630086 -0.102969122 -0.159930534  0.090185370  0.061197408
RFC6   -0.075857349 -0.108012115 -0.158773882 -0.048313469 -0.012725971
RFC7   -0.057841588  0.225028458 -0.070500735 -0.117539901  0.031256069
RFC8    0.122173719 -0.012540867 -0.126395326  0.049980596 -0.056920081
RFC9    0.114441371 -0.127720521 -0.028489486  0.067016841  0.012091822
RFC10  -0.072533725 -0.080743498 -0.092390930 -0.008008053 -0.109032872
RFC11  -0.060709247  0.110993003  0.144245090 -0.072471230  0.050993228
RFC12   0.044541280  0.035501163  0.087839371 -0.100610307  0.012977142
RFC13   0.014420049 -0.167222180 -0.009578278 -0.078015549  0.108304375
RFC14  -0.036566028 -0.141930233 -0.116863100 -0.175256683  0.021917717
RFC15   0.031358094 -0.194607226  0.078337316 -0.049741868  0.049609122
RFC16  -0.025199972 -0.139148423  0.092970223  0.157692556 -0.020705158
RFC17  -0.115003855  0.108090770  0.012869526  0.080645489 -0.181311833
RFC18  -0.053025645  0.119984774  0.148689638 -0.200028641 -0.053539452
RFC19  -0.086769306  0.103621417  0.013518060  0.106621426 -0.090078167
ACF1   -0.169282962 -0.175090273 -0.025312359 -0.191484098 -0.032514189
ACF2   -0.173360301 -0.172792795 -0.028399383 -0.182172268 -0.028448365
ACF3   -0.184257264 -0.165632755 -0.027573493 -0.156754567 -0.022879662
ACF4   -0.199242082 -0.153410935 -0.013710352 -0.115740631 -0.017305966
ACF5   -0.213480508 -0.136443363  0.008146519 -0.058191720 -0.003334585
ACF6   -0.221566002 -0.116033405  0.031740511  0.007799699  0.013261831
ACF7   -0.222224805 -0.094095560  0.054681100  0.069745846  0.021650839
ACF8   -0.218012785 -0.072883662  0.071997727  0.119948419  0.026650595
ACF9   -0.212513796 -0.052677474  0.081635560  0.155210263  0.033606366
ACF10  -0.208179446 -0.031056446  0.087643309  0.174736461  0.038504115
ACF11  -0.206326528 -0.006429129  0.088870783  0.179104374  0.043513967
ACF12  -0.207466378  0.021460758  0.082288087  0.166862880  0.052203512
ACF13  -0.210356269  0.053706648  0.070239434  0.132540114  0.059257098
ACF14  -0.210858505  0.093401077  0.051515556  0.072570834  0.064552974
ACF15  -0.200186749  0.142002156  0.020713111 -0.005677215  0.076324444
ACF16  -0.169989275  0.196087955 -0.015095894 -0.081929144  0.084984265
ACF17  -0.123409278  0.244672228 -0.045763409 -0.136849491  0.079610636
ACF18  -0.073520837  0.276696508 -0.072145407 -0.167987876  0.071216509
ACF19  -0.025629150  0.291423327 -0.093571102 -0.188961790  0.061001378
ACF20   0.022078972  0.286218206 -0.102930571 -0.208966404  0.039917693
MFCC1  -0.074981288 -0.143994278 -0.024752017 -0.291264225 -0.148966685
MFCC2  -0.074012476 -0.042602778 -0.304521853  0.052194087  0.112954637
MFCC3  -0.050103670  0.039976743  0.257152688  0.147995119 -0.062278440
MFCC4  -0.069224252  0.050986338  0.268236356  0.023274878  0.083273911
MFCC5  -0.046581997  0.109180493  0.076928395  0.010348225  0.096669394
MFCC6   0.080746560  0.049530827  0.110388203  0.110615071 -0.126621852
MFCC7  -0.100987257  0.098187471 -0.139029038  0.034545362  0.166096690
MFCC8  -0.013578557  0.084129154 -0.056422693 -0.032888703  0.083532461
MFCC9   0.077933725 -0.112104936 -0.041846068  0.061778454 -0.024042727
MFCC10 -0.001395935  0.047698500  0.049461046 -0.086015508 -0.022756352
MFCC11  0.134961927 -0.023048026 -0.085555616 -0.013296179  0.030223593
MFCC12 -0.040373745 -0.103761239 -0.154403015 -0.026344482 -0.015743347
                PC6           PC7          PC8          PC9         PC10
F0     -0.035209247  0.0825197190 -0.036269840  0.074426009 -0.048460471
F1     -0.066001908  0.0861409100 -0.206932975 -0.215693089 -0.079170273
F2     -0.028398849 -0.0922359515 -0.176520904 -0.079533074 -0.136852676
F3     -0.004054424  0.0934316663  0.061731876 -0.021263774 -0.132340966
F4      0.100608899  0.2038173116 -0.022111398 -0.027441584  0.068054656
F5     -0.080067905  0.1006045159  0.052476810  0.152540427  0.181741794
F6     -0.092083042  0.2362547647  0.144588443 -0.083900852 -0.040869911
F7     -0.031915846  0.0188101928 -0.131568896  0.111518386  0.077940348
F8      0.097739317 -0.1249807719 -0.138074646  0.053818310  0.209047431
ZCR1    0.021330047  0.1407519113 -0.149893177 -0.076353854 -0.071457526
MHS    -0.097943556  0.1661827584 -0.068049887  0.055762077 -0.021880211
RMS     0.086541476 -0.0821281377  0.089039196  0.037570273  0.012709637
GAIN    0.191734910 -0.0080109940 -0.028096216 -0.080204509  0.024788628
RFC1    0.041414693  0.1043966324 -0.033055157 -0.032113914  0.025297183
RFC2    0.002134994 -0.2592341557 -0.283700446 -0.085144727 -0.169626228
RFC3   -0.256416991  0.2645905453 -0.143070770 -0.008114333 -0.303121873
RFC4    0.198593735  0.2298854535 -0.012976586  0.060853161  0.028549213
RFC5    0.174985092 -0.0208343639 -0.232044438  0.200367604  0.014498073
RFC6   -0.128425536  0.2091193267  0.328964452 -0.113422023 -0.153086799
RFC7   -0.135236054 -0.1260331068  0.047054801 -0.019316908  0.242368954
RFC8    0.014482470 -0.0975892048 -0.171999985 -0.200153689  0.038916234
RFC9    0.199125189 -0.0360962783  0.056750563 -0.257269019  0.017928443
RFC10   0.081171464  0.1884241479  0.107075152  0.165031078  0.182494355
RFC11  -0.057951199 -0.0584178353  0.012147587  0.383556107 -0.032514029
RFC12  -0.060861071 -0.2179341339  0.174126071 -0.055489497 -0.365142634
RFC13   0.019145335 -0.2491095912  0.227330293 -0.117059892 -0.172437696
RFC14   0.178735982 -0.0123945721  0.016306384  0.166902533 -0.010927066
RFC15   0.191701244 -0.0016216238  0.151860851  0.116670076 -0.063844547
RFC16   0.193913180 -0.0800334343  0.122739394  0.099421119 -0.048367641
RFC17  -0.225691733 -0.0460016109 -0.005942147  0.132182563 -0.030975354
RFC18  -0.086367672  0.0223173076 -0.076705747 -0.084016931  0.165762084
RFC19  -0.146566733  0.0617667464 -0.304412355  0.014804048  0.052739634
ACF1   -0.119634112 -0.0216669143 -0.060347696  0.037831976  0.091789161
ACF2   -0.116329972 -0.0196725088 -0.055501718  0.036872826  0.091384514
ACF3   -0.105129868 -0.0114284637 -0.048572793  0.030219422  0.085295182
ACF4   -0.082665772 -0.0009161292 -0.045934008  0.014282574  0.068766971
ACF5   -0.048881229  0.0010370032 -0.043697808 -0.008547026  0.045749272
ACF6   -0.012054974 -0.0067330691 -0.039688283 -0.034611346  0.026596295
ACF7    0.019870033 -0.0168568500 -0.037174039 -0.061123010  0.016012989
ACF8    0.045559679 -0.0260176027 -0.035623372 -0.083208601  0.010951175
ACF9    0.067255697 -0.0333295297 -0.032673235 -0.097411333  0.007417787
ACF10   0.086922186 -0.0347493464 -0.030386987 -0.105101584  0.002488165
ACF11   0.105393781 -0.0293488995 -0.028495971 -0.106615688 -0.004075437
ACF12   0.122592172 -0.0188718104 -0.026084724 -0.101471177 -0.010498199
ACF13   0.138546729 -0.0037256453 -0.025896371 -0.090602826 -0.016186345
ACF14   0.154286953  0.0157532125 -0.026500176 -0.071824277 -0.023038744
ACF15   0.169463889  0.0407877210 -0.021399805 -0.041939928 -0.035648773
ACF16   0.181058805  0.0758245433 -0.012624891 -0.009716122 -0.056315038
ACF17   0.186270726  0.1099822143 -0.002931407  0.012109640 -0.073865810
ACF18   0.185489740  0.1211505002  0.010709029  0.022419664 -0.074335171
ACF19   0.179114564  0.1048032255  0.023358300  0.024196212 -0.056708108
ACF20   0.163207827  0.0702871588  0.026367612  0.019524574 -0.028935627
MFCC1   0.167004586 -0.0763896042 -0.021952648 -0.090353854  0.023422594
MFCC2  -0.051673207 -0.0897311718  0.114808079  0.111247116  0.040516290
MFCC3  -0.061677239  0.1915517053  0.152885973  0.163968709 -0.140331898
MFCC4   0.009890813 -0.2625364168 -0.010192317  0.052804753 -0.163326133
MFCC5  -0.154595885 -0.2151068567  0.048992856  0.088176256  0.227893508
MFCC6   0.132972229  0.1748647736  0.005986179  0.134674445  0.191707584
MFCC7  -0.188713003  0.0644737552 -0.051622536 -0.087727888 -0.164625523
MFCC8  -0.115398853  0.1437997634 -0.107713202 -0.312557945  0.098005075
MFCC9   0.115884508  0.1683740811 -0.268292596 -0.111680651  0.056690033
MFCC10 -0.048584646  0.0622748707  0.354555596 -0.387737424  0.193695884
MFCC11  0.168079828 -0.1932896363 -0.062074020 -0.003841888 -0.038814845
MFCC12  0.032324066  0.1042668973 -0.122935713  0.140876557 -0.386720657
               PC11         PC12         PC13         PC14          PC15
F0      0.123624377 -0.067853187  0.041958174 -0.029096468  0.1001338725
F1      0.042925348  0.166452892 -0.087009902  0.076825596 -0.2132721266
F2      0.224648033  0.143522862 -0.019404867  0.006626676 -0.0874612575
F3     -0.063474938 -0.019258982 -0.021878565  0.150621735 -0.0010108579
F4     -0.060757388 -0.074255327 -0.053995739  0.062011472 -0.0603241470
F5     -0.182941560 -0.069776807  0.073421105 -0.029308260  0.0451730459
F6     -0.097212868  0.027649193 -0.129886408 -0.044637935 -0.2096012629
F7     -0.297138704  0.058114428 -0.079608158  0.022574450  0.0218420841
F8     -0.134938659 -0.043951517  0.048681285 -0.228588907 -0.0404338413
ZCR1   -0.175824667  0.137300689 -0.068261972 -0.105031344  0.0215716397
MHS     0.205993101 -0.048861118  0.040829912 -0.029774550  0.1525624393
RMS    -0.063512912 -0.064028117 -0.048953499 -0.047190494  0.0388413810
GAIN   -0.068752505 -0.002085193  0.053566762 -0.005909254 -0.0368285551
RFC1   -0.074158440 -0.018344761  0.083241462  0.064316884 -0.0811431472
RFC2   -0.027171433  0.112687399 -0.098908446 -0.154575719 -0.1489099861
RFC3   -0.098683989  0.281972228 -0.109643516 -0.261042965  0.2247839935
RFC4    0.148271550 -0.109786070 -0.116517973 -0.249484670  0.2502569299
RFC5    0.050485603  0.032207010 -0.037750048  0.253808467  0.0094410289
RFC6   -0.113579075  0.088985295  0.073272999  0.227143673 -0.1236649572
RFC7   -0.058122095 -0.092593965  0.016020614 -0.107590694 -0.1446133920
RFC8   -0.346386633 -0.060221957  0.038210864  0.286107979  0.1263871207
RFC9   -0.050430231 -0.116047497  0.109851431 -0.220742902 -0.0907654975
RFC10   0.188484297  0.080985798 -0.137060951 -0.096234541 -0.3171913077
RFC11  -0.027664833  0.217315866  0.298976625  0.127858064  0.0950138413
RFC12   0.013356427 -0.134614162 -0.344527173  0.173447288  0.0912889016
RFC13   0.036443773 -0.116274685 -0.161012148 -0.252369766  0.3450436051
RFC14   0.011716463  0.152842518  0.112160306 -0.061325371  0.2742098574
RFC15   0.289849001  0.008621129  0.084235534  0.168249561 -0.1574843328
RFC16  -0.240146826  0.152630612  0.126827048 -0.226995250 -0.0675617915
RFC17  -0.187383863  0.161001118  0.166557146 -0.070487687 -0.0797837205
RFC18   0.228838910 -0.349936060 -0.022958045  0.003661464 -0.1472468539
RFC19   0.015451338 -0.112263348 -0.343433536 -0.010033999  0.0579779771
ACF1   -0.025992155 -0.042271112 -0.013254426  0.077583918  0.0168403165
ACF2   -0.028098498 -0.043077309 -0.015102389  0.079913188  0.0163575955
ACF3   -0.036942838 -0.042530381 -0.020055925  0.081736764  0.0156107103
ACF4   -0.048406367 -0.037634435 -0.024477508  0.077582102  0.0140800006
ACF5   -0.050332575 -0.028075025 -0.023555744  0.067663176  0.0082524595
ACF6   -0.044383213 -0.015482063 -0.017343106  0.051064109 -0.0030147658
ACF7   -0.039816881 -0.001565147 -0.010837204  0.029394740 -0.0160943101
ACF8   -0.034808716  0.012039815 -0.007622132  0.010680836 -0.0278940231
ACF9   -0.027522483  0.022671731 -0.006531136 -0.002128415 -0.0361169476
ACF10  -0.023916809  0.030357097 -0.006635337 -0.011498305 -0.0389508321
ACF11  -0.024541161  0.036018666 -0.009801706 -0.015265121 -0.0374512063
ACF12  -0.026327028  0.039656049 -0.017942383 -0.011080690 -0.0337403067
ACF13  -0.031610651  0.040293824 -0.027328690 -0.002618765 -0.0266186416
ACF14  -0.039180333  0.035984907 -0.032635435  0.009944237 -0.0151653293
ACF15  -0.042726786  0.027240072 -0.034658604  0.028697659 -0.0007748433
ACF16  -0.046934210  0.020172892 -0.039194645  0.041972165  0.0176390606
ACF17  -0.052882302  0.017299655 -0.044116477  0.041277309  0.0343464096
ACF18  -0.047499265  0.015840351 -0.040506100  0.033604967  0.0384790788
ACF19  -0.028901692  0.015836475 -0.026167097  0.019291818  0.0333966291
ACF20  -0.005199856  0.019278744 -0.004737733 -0.004685746  0.0266204743
MFCC1  -0.032453804  0.054512687  0.020599019 -0.007649169 -0.0105056089
MFCC2  -0.107462897 -0.042238972 -0.121289033  0.055971308 -0.0490275769
MFCC3  -0.129161327 -0.238324245  0.043816727  0.066424432  0.1200307611
MFCC4   0.233879495 -0.062137865  0.109507538  0.033656865  0.0412217250
MFCC5   0.143699322  0.405895971 -0.169876223 -0.122908136  0.0105987731
MFCC6  -0.088182180 -0.037860962 -0.367335775 -0.117853009  0.0125008257
MFCC7  -0.068152243 -0.140022252  0.046271979  0.013547388 -0.1084529751
MFCC8   0.063877303 -0.151020207  0.456449886 -0.208482509  0.1949046327
MFCC9   0.222076792  0.209680224  0.071871519  0.281810221  0.2114009327
MFCC10  0.074335154  0.366689452 -0.030712244  0.064240594  0.0566361241
MFCC11 -0.201251814 -0.039082447  0.055731003  0.106243969 -0.0359154215
MFCC12  0.049523498 -0.031750390  0.149495716 -0.237354518 -0.3899511939
                PC16          PC17          PC18          PC19          PC20
F0     -0.0095477570  0.0866281457 -0.0069505900  0.2006881352  0.0003904427
F1      0.0896078310  0.1379704474 -0.0257689301  0.0046796607  0.1764637471
F2      0.0808128515  0.1472595911  0.0306888766  0.0717666278  0.0524974436
F3      0.1588396950  0.1993660098  0.0313364472 -0.0371812006  0.1078070808
F4      0.1001613470 -0.0227307610  0.0818610906  0.0204377258  0.0181342585
F5      0.0091349428 -0.1385532166 -0.0619815940 -0.1086219972  0.0399235841
F6     -0.0219638428 -0.1769915449  0.0118092318  0.0410842966 -0.1300194043
F7      0.1061989654 -0.0510633161  0.0069913843 -0.0266482959 -0.0772068937
F8     -0.2082051774  0.1142755123 -0.0528571130 -0.1047894957 -0.0246354071
ZCR1   -0.0203393549  0.0060414532 -0.0169923029 -0.0746508575 -0.0839003141
MHS    -0.1167447334  0.1453865007 -0.0880395382  0.5077446494  0.2418217036
RMS     0.0538520728  0.0103397517  0.0313206794  0.0180846899 -0.0774039983
GAIN   -0.0325628648  0.1284870764  0.0511840832  0.0988699446 -0.0841518452
RFC1    0.0344465032 -0.0004121252 -0.0361155475  0.0003307695  0.0236886689
RFC2    0.1175967136 -0.0882382672 -0.1256122177 -0.2137944450 -0.0653859725
RFC3   -0.1060945717 -0.1005081612  0.1689265917  0.0244795497 -0.0182357999
RFC4    0.0562693929  0.0412793008 -0.0519241032 -0.1243341845  0.0012821295
RFC5   -0.1335857956  0.2270577846 -0.1608045816  0.0499130644 -0.4135622445
RFC6   -0.1597013792  0.1104957370 -0.0434409455 -0.0949594004 -0.2040938524
RFC7    0.1416748664  0.1213796420 -0.1048280185 -0.0453791874  0.3095485373
RFC8    0.0754776311 -0.1584020889  0.2309562387  0.0983725466  0.0573519412
RFC9   -0.2777581219 -0.1209610859  0.1297909593  0.1397952527  0.1326979307
RFC10   0.5262239883 -0.0700785522 -0.0007224172  0.0277102292  0.0847994003
RFC11  -0.1079520253 -0.0098612520 -0.1147218202 -0.3160086141  0.1910850252
RFC12   0.0292107257 -0.3723466486 -0.3779055984  0.1131111554  0.1027573263
RFC13   0.0976244814  0.1910618953 -0.0312606933 -0.2013079355  0.0144386666
RFC14   0.0800494209 -0.1282380794  0.3850462043 -0.0186475370  0.0530630730
RFC15   0.0780507607 -0.2456586301  0.1263709262 -0.0939886075 -0.2342425082
RFC16   0.1787304414  0.0985141538 -0.3492143066  0.3313606130 -0.1199135302
RFC17   0.0494838255  0.0241654157 -0.0171466193  0.1011174447 -0.0655219531
RFC18  -0.2712138678 -0.1364040646  0.1177016764 -0.0462348671 -0.0941145716
RFC19   0.2354161943  0.1464986028  0.2222239697 -0.0745729470 -0.1296155882
ACF1   -0.0115513760 -0.0124913670 -0.0427261428  0.0700632499  0.0328657154
ACF2   -0.0087851408 -0.0156940362 -0.0415691703  0.0667167801  0.0329997940
ACF3   -0.0028657164 -0.0230677831 -0.0381757170  0.0543493266  0.0327802981
ACF4    0.0020958698 -0.0308245930 -0.0334048454  0.0321082801  0.0315096928
ACF5    0.0022025422 -0.0336094179 -0.0269472999  0.0077358936  0.0276639451
ACF6   -0.0022115452 -0.0329045537 -0.0174970368 -0.0150803052  0.0231448288
ACF7   -0.0085200705 -0.0326652432 -0.0063480931 -0.0372908811  0.0221955663
ACF8   -0.0161705925 -0.0305219305  0.0029561843 -0.0533539281  0.0249586006
ACF9   -0.0236115334 -0.0278453201  0.0084170233 -0.0620164881  0.0283373866
ACF10  -0.0275750153 -0.0273465764  0.0116100109 -0.0681304538  0.0291716258
ACF11  -0.0258807316 -0.0272088039  0.0137308381 -0.0709843217  0.0267360691
ACF12  -0.0193243435 -0.0275180864  0.0140955104 -0.0665945098  0.0230147474
ACF13  -0.0103742403 -0.0340603337  0.0120660032 -0.0564856802  0.0202820626
ACF14   0.0006492945 -0.0473627661  0.0067229514 -0.0407823667  0.0177378771
ACF15   0.0155553128 -0.0575650965 -0.0020883556 -0.0183650791  0.0099934997
ACF16   0.0303007091 -0.0579499545 -0.0084974354  0.0009668895 -0.0056160376
ACF17   0.0360881022 -0.0458127437 -0.0076645429  0.0116963697 -0.0214399338
ACF18   0.0290329912 -0.0161887978 -0.0036017308  0.0255252323 -0.0277170100
ACF19   0.0110972195  0.0222842158 -0.0001942718  0.0453129880 -0.0200952052
ACF20  -0.0146386332  0.0614644318  0.0030860766  0.0668619800 -0.0021586488
MFCC1  -0.0561104017  0.1362061545 -0.0792880990 -0.0815831001 -0.0799636515
MFCC2   0.0243840840 -0.0599862119  0.0111513967 -0.1497567114  0.0913746373
MFCC3   0.0870617510 -0.0275816151  0.1562422548 -0.0208998948  0.0142982780
MFCC4   0.1040040071  0.0873486864  0.1515161392  0.1035616593 -0.1485701123
MFCC5  -0.1106376127 -0.3290643122  0.1171650842  0.2005079632 -0.2321848787
MFCC6  -0.2361469496 -0.0724120693 -0.1999164878  0.0645247451 -0.0282191029
MFCC7   0.0204492359  0.1370252484 -0.0512881317  0.0307287312 -0.3095623039
MFCC8   0.3018011675 -0.2973523379 -0.2398724490 -0.0228980885 -0.2621454914
MFCC9  -0.0186752253 -0.1724358291 -0.2846162479 -0.0802467840  0.2017800478
MFCC10 -0.0081565054  0.1800373702  0.0902170054 -0.0079928735  0.0318927615
MFCC11  0.1222566093 -0.1051282993  0.1949963634  0.3397122220  0.0893735906
MFCC12 -0.1505819768 -0.1101176866  0.0730550783 -0.0486224964  0.2034468473
               PC21          PC22          PC23         PC24          PC25
F0     -0.073460191  0.0094342373  0.0402060849 -0.071285274 -0.0249945397
F1      0.156622548  0.2109856627 -0.1076942569  0.127013755  0.1258419225
F2      0.143880078  0.1829044106 -0.0527689703  0.097324981  0.0938274106
F3      0.081621804  0.0501068607  0.0916112679 -0.055578215  0.0753313230
F4      0.022060998  0.1202461193 -0.0262658359  0.028221779  0.0902758759
F5      0.011793014  0.0859801395 -0.0177607760  0.051761033 -0.0725991497
F6     -0.126668384 -0.0865140014 -0.0803441604 -0.098528295  0.0108801162
F7     -0.149165184 -0.0945523841  0.1256637527 -0.030499064 -0.1008997941
F8     -0.131151331 -0.2770357627  0.0613202134 -0.014112376 -0.0126888680
ZCR1    0.002476614 -0.0304003910  0.0011298155  0.103773178  0.0049418629
MHS    -0.022235452 -0.0048744807  0.1372812633 -0.134873058 -0.2880623364
RMS    -0.029720645  0.0287238259 -0.0202047559 -0.054436696  0.0047155697
GAIN   -0.029470521  0.0824492982 -0.0630641936  0.051130329  0.0130577810
RFC1    0.008073274  0.0081252361  0.0295466412  0.044885846 -0.0018448593
RFC2    0.093380790 -0.1777888663  0.2364556876 -0.146603372 -0.0793923040
RFC3   -0.147060314  0.0032582520  0.0395912677  0.178039756 -0.1859480468
RFC4    0.089505293  0.0982100241 -0.3318376703  0.108806474 -0.0459646523
RFC5    0.076968413 -0.1654206247  0.0153048583  0.327047026  0.0582224438
RFC6   -0.020437233 -0.0065367411  0.0689413489  0.021242574  0.0419213632
RFC7    0.021772975 -0.0473006048  0.0309713500 -0.039778361  0.0571908558
RFC8   -0.104187162  0.2660372610  0.0279201557 -0.275422678 -0.1219907758
RFC9   -0.011904961 -0.0008537756 -0.0901135069 -0.076548715  0.2994577175
RFC10  -0.136421433 -0.0089033219  0.2355072606  0.190864306  0.0119211806
RFC11   0.166369837  0.0163651337 -0.2586393685 -0.059963105 -0.1193579735
RFC12  -0.015739440 -0.1789195883 -0.1819632064  0.131606418  0.1547436563
RFC13   0.050055092  0.1452652367  0.2915258406  0.020948007 -0.1949787194
RFC14   0.152181189 -0.2398746839  0.1994273501 -0.037705105  0.4441065719
RFC15   0.125464033  0.0519064900 -0.0024537848 -0.304586080 -0.3717296353
RFC16  -0.200998526 -0.1217942069 -0.1628726472 -0.218392545  0.0120405753
RFC17   0.029315434  0.1233809863  0.1221117783  0.106407942  0.0518208456
RFC18  -0.194213389 -0.1203469506  0.1018889148  0.192705584 -0.1277215820
RFC19  -0.032905045 -0.2447334397 -0.4087052601 -0.308260011 -0.0248718821
ACF1    0.111549747 -0.0114973821 -0.0608636940 -0.013394532  0.0716196342
ACF2    0.109777738 -0.0110591881 -0.0590390788 -0.014857324  0.0694400633
ACF3    0.104157597 -0.0075687136 -0.0523378816 -0.012787545  0.0641431235
ACF4    0.094985389 -0.0012483208 -0.0388596278 -0.001831198  0.0547820347
ACF5    0.081413829  0.0023827951 -0.0208839848  0.014272189  0.0384847257
ACF6    0.064375441  0.0007378428 -0.0034802082  0.029801451  0.0175598491
ACF7    0.046182782 -0.0023068842  0.0098592768  0.042617565 -0.0021909556
ACF8    0.027817152 -0.0047283373  0.0178929143  0.049387838 -0.0184332853
ACF9    0.013047705 -0.0079589175  0.0222177672  0.050720393 -0.0313558042
ACF10   0.003988395 -0.0083851959  0.0247896188  0.052414929 -0.0397741289
ACF11  -0.001217974 -0.0034638684  0.0244150008  0.052771850 -0.0430907686
ACF12  -0.004414521  0.0037515831  0.0196664274  0.047640525 -0.0410179325
ACF13  -0.002180467  0.0119806204  0.0140296052  0.039731464 -0.0333403119
ACF14   0.007960997  0.0214499511  0.0112763364  0.029851381 -0.0220472630
ACF15   0.019065222  0.0311531405  0.0092573634  0.015436216 -0.0099585299
ACF16   0.019298961  0.0422226928  0.0042920721  0.005424193  0.0038786148
ACF17   0.006106250  0.0518176057 -0.0003995077  0.001072317  0.0145056471
ACF18  -0.012463929  0.0506535647 -0.0060728381 -0.009008198  0.0161859280
ACF19  -0.027232530  0.0331563529 -0.0197129525 -0.021775161  0.0139186346
ACF20  -0.032833043  0.0061797925 -0.0431345241 -0.027887048  0.0125454593
MFCC1  -0.219526059  0.2688744960 -0.1415882777 -0.002580723 -0.0574657617
MFCC2  -0.135174851  0.0912326202 -0.0483575618  0.007905918 -0.0322235980
MFCC3  -0.038905870 -0.1389241055  0.0505986774  0.087105146  0.1207118392
MFCC4  -0.102018518  0.0359408980 -0.0113131321 -0.111390721  0.1924577636
MFCC5  -0.017499851  0.2229705336 -0.0596906496  0.013025959  0.0883613542
MFCC6   0.485297365  0.1310662245  0.2273451722 -0.244109913  0.0289441480
MFCC7   0.188537379 -0.0072155279  0.2373051663 -0.225096343  0.1069900120
MFCC8   0.213587380  0.0147806889 -0.0935099949  0.070802285  0.0003875023
MFCC9  -0.275606606 -0.1588064465  0.2400003108 -0.181636658  0.0777069004
MFCC10  0.180162673 -0.4125716417 -0.1179002296 -0.077247933 -0.1339894854
MFCC11  0.290533536 -0.2257622494 -0.0168388771  0.317646873 -0.3806600689
MFCC12  0.104060931 -0.1045216357 -0.0931702977 -0.144014141 -0.0413231303
               PC26         PC27         PC28         PC29          PC30
F0     -0.009888210  0.071993368  0.059943494 -0.037221663 -0.0793847517
F1     -0.030797116 -0.062334082  0.098982674  0.044286607 -0.1604379760
F2      0.050659179  0.009670022 -0.040909302 -0.077871373 -0.0375129497
F3      0.044328106  0.055120681  0.015605410 -0.110189748  0.2185478210
F4     -0.023049485  0.055429726  0.120323039 -0.081966639  0.0989404416
F5     -0.006822560 -0.090406322 -0.070905330 -0.072496463 -0.0564301550
F6      0.081414902  0.150607787  0.071153894 -0.168286616 -0.0435151514
F7     -0.050431006  0.035948938 -0.213546664  0.047520812 -0.1321986808
F8     -0.031538739  0.154985660 -0.113056653  0.183378909 -0.0253100474
ZCR1   -0.038453618 -0.072299766  0.285753607  0.127357723 -0.1083212723
MHS     0.164645056  0.234149821  0.145971233  0.032873457 -0.0383807331
RMS     0.016388793  0.054887464 -0.095872993  0.010256442  0.0139195283
GAIN    0.058909710 -0.008643065 -0.145215508  0.015533152  0.1684423630
RFC1    0.006622951  0.047885835  0.047853455 -0.074647947  0.1132685988
RFC2   -0.013608779  0.127933381  0.310468040 -0.001275058 -0.2120051280
RFC3    0.105966347 -0.201650767  0.029759805  0.138991858  0.1087547508
RFC4    0.014200698 -0.147733896 -0.068233638 -0.034022470 -0.4116990780
RFC5   -0.145484257  0.021695012  0.044929102 -0.023122180  0.0990135297
RFC6   -0.018227744  0.142160316  0.079928872 -0.176563011  0.0288869853
RFC7    0.059221580 -0.250398168  0.100243034 -0.270218303  0.0222583403
RFC8   -0.110203935 -0.154176344 -0.138611238  0.121960433 -0.1088753782
RFC9   -0.069514542  0.290128015  0.170702493  0.362040350  0.0673482786
RFC10  -0.004995682  0.056140711 -0.141831973  0.403205946  0.1113147955
RFC11   0.124309598  0.053662191  0.057190321  0.311584470  0.1515481881
RFC12   0.175641002  0.045281269 -0.210977221  0.099568298 -0.0360111004
RFC13  -0.311176365  0.077807436 -0.006995518 -0.058206084  0.2251182495
RFC14   0.345670003 -0.051386491  0.002510666 -0.226647247 -0.0352305279
RFC15   0.048271638  0.006683258  0.118254371  0.031956311 -0.1465255943
RFC16  -0.010079386 -0.313205431  0.176102035 -0.118425357  0.0090236974
RFC17  -0.053284349  0.423440351 -0.286223747 -0.152798034 -0.4152358057
RFC18   0.052101065 -0.229972007  0.005630862 -0.102979142 -0.0843996916
RFC19   0.029530546  0.268266125 -0.044129411 -0.096316024  0.2138611857
ACF1   -0.150883570 -0.059520930  0.049056860  0.058051297 -0.0032210278
ACF2   -0.149111968 -0.054244627  0.045832691  0.057185856 -0.0052948857
ACF3   -0.140156859 -0.043528882  0.041343679  0.054859993 -0.0084812798
ACF4   -0.119228388 -0.033768308  0.038457675  0.048641088 -0.0100562673
ACF5   -0.086409233 -0.027532078  0.029738667  0.034129411 -0.0092362172
ACF6   -0.046288611 -0.022072932  0.016934073  0.015789602 -0.0065442627
ACF7   -0.003688199 -0.013748822  0.007156303  0.001291145 -0.0028899321
ACF8    0.035134875 -0.004236472 -0.004930456 -0.008924413  0.0018794115
ACF9    0.062850549  0.001586016 -0.017752350 -0.016717824  0.0070820957
ACF10   0.076880194  0.002632772 -0.021164301 -0.022523842  0.0092473935
ACF11   0.078808534  0.003005682 -0.018310104 -0.026888152  0.0059479647
ACF12   0.071884395  0.004233067 -0.017364749 -0.028675150 -0.0006706426
ACF13   0.053433775  0.003368090 -0.009707900 -0.025690707 -0.0067335523
ACF14   0.014655424 -0.001108789  0.011268749 -0.022238246 -0.0102104347
ACF15  -0.043914676 -0.006003154  0.033335647 -0.024700249 -0.0117931220
ACF16  -0.094549702 -0.006020323  0.048534668 -0.023063325 -0.0146235845
ACF17  -0.115798257  0.003781472  0.052940947 -0.009113607 -0.0196897124
ACF18  -0.116077958  0.017226572  0.037934538  0.008886783 -0.0214942402
ACF19  -0.102582211  0.024894955  0.012513506  0.033225678 -0.0155453508
ACF20  -0.078299619  0.021533526 -0.006651246  0.065790453 -0.0021284009
MFCC1   0.295827562  0.076340264 -0.256941475 -0.044307767  0.1079880582
MFCC2   0.097866765  0.144294804  0.373490076 -0.054647003 -0.0026966027
MFCC3  -0.253762180 -0.019967055  0.080181994  0.077497254 -0.0304847250
MFCC4  -0.151197956 -0.080257052 -0.028218370  0.094063940 -0.2297385874
MFCC5  -0.188670952 -0.049359447  0.046389609 -0.088092436  0.2600106889
MFCC6   0.048262525  0.020738454 -0.132292857 -0.034411007 -0.0036897043
MFCC7   0.289498561 -0.290905377 -0.098296410  0.309456864  0.1004045591
MFCC8  -0.009548235  0.155179565 -0.005402965 -0.057545197  0.1521527495
MFCC9  -0.140193261  0.003259886 -0.094114645 -0.121263575  0.0906287888
MFCC10 -0.142742848 -0.077613426 -0.169849601  0.108801062 -0.1503974489
MFCC11  0.065589572  0.023920292  0.014048882 -0.085374644  0.1149873730
MFCC12 -0.327520752 -0.098560601 -0.319616349 -0.199753425  0.1720353488
                PC31          PC32         PC33          PC34          PC35
F0      5.949546e-02  0.0074827836 -0.167631914 -0.0920121886 -0.1260506491
F1      8.312760e-02  0.1169052376 -0.123554191 -0.0073020883 -0.1572514486
F2      1.003296e-01  0.0536234411 -0.042376880  0.1967705871 -0.2092186965
F3     -1.225328e-01 -0.0938550988  0.056994224 -0.0817146976  0.1892153363
F4     -1.001778e-01 -0.1314138169 -0.051508522  0.1410934844  0.0552608312
F5     -5.771888e-02 -0.1646967716  0.187617942  0.3001027266  0.2262187569
F6      8.773996e-03  0.1015855713 -0.185881814 -0.1687377378 -0.1500779484
F7      2.129197e-02  0.0650168663 -0.048118703 -0.0171177375  0.1297317545
F8     -2.928934e-02 -0.0236942372  0.106035365 -0.2100378580 -0.1296318153
ZCR1   -2.827260e-01 -0.1046200434 -0.047468232 -0.2029635251  0.2227049051
MHS    -3.627079e-01  0.0324864552  0.087553057 -0.0365847476  0.0377569491
RMS     2.056916e-02 -0.1139489484 -0.369872430 -0.0896417681 -0.0981183728
GAIN   -9.606132e-03 -0.1036096802 -0.216231225 -0.0915323640 -0.0759053585
RFC1   -1.094466e-01  0.0069116118  0.018707149  0.1055604900 -0.0115489348
RFC2   -6.498941e-02  0.0909333114 -0.019663556  0.0425407307 -0.0337653249
RFC3    2.836819e-01 -0.1828175941  0.105431401 -0.0192546249 -0.1154591419
RFC4   -1.301064e-01 -0.0212844826 -0.191157305 -0.1232264263  0.2384678713
RFC5   -2.214826e-01 -0.1729369703  0.062971854 -0.0319709863 -0.1678146732
RFC6    1.063084e-01  0.2753871929  0.022998906 -0.2615546983  0.2557471048
RFC7    7.018993e-02 -0.3799051574 -0.032791537 -0.3879322814 -0.0328648042
RFC8   -2.697181e-01  0.1661840655  0.016023582 -0.1386895590 -0.1871182424
RFC9    1.601553e-01 -0.1636821379 -0.016451891  0.0938226188  0.1559207689
RFC10  -5.739907e-02  0.1538309131  0.021887639 -0.0512752529  0.0330479526
RFC11  -1.797556e-03  0.2298138017 -0.260655734 -0.0425331875  0.0109850547
RFC12  -1.282094e-01 -0.0799058277  0.073072949 -0.0475809954 -0.0245368584
RFC13   3.401402e-05  0.0729279438 -0.050621776  0.1003921309  0.0241482933
RFC14  -1.181039e-01  0.1275301064  0.098096784  0.0552718795 -0.0602315068
RFC15   1.540917e-01 -0.3486709432  0.178828250 -0.0594505235 -0.1176931443
RFC16   1.017856e-01  0.1842082956 -0.003114064  0.2240036797 -0.0535200469
RFC17   6.091196e-02 -0.2108798285 -0.095628973  0.1758685636  0.0557593685
RFC18   1.034386e-02  0.2767289751 -0.178322122  0.2462093233  0.0428001506
RFC19   9.811263e-02  0.0318111366  0.020859183  0.0756677988  0.1103853445
ACF1    7.585330e-02 -0.0210370722  0.078329563  0.0373008673  0.0151433460
ACF2    7.490284e-02 -0.0151513274  0.079565958  0.0394460920  0.0149370833
ACF3    6.645966e-02 -0.0035504865  0.077330130  0.0400143435  0.0176487769
ACF4    4.994466e-02  0.0067067479  0.067726135  0.0339198050  0.0244225484
ACF5    3.633107e-02  0.0124816731  0.054742974  0.0240463016  0.0271948516
ACF6    2.059263e-02  0.0140117383  0.043532038  0.0167963927  0.0210144639
ACF7   -4.148805e-03  0.0101917937  0.030118810  0.0085277958  0.0107862796
ACF8   -2.224553e-02  0.0002231807  0.009450530 -0.0085176765  0.0004514731
ACF9   -2.922459e-02 -0.0108317214 -0.008771707 -0.0243240204 -0.0100287529
ACF10  -3.859151e-02 -0.0178584665 -0.017529549 -0.0288544412 -0.0180558447
ACF11  -4.644129e-02 -0.0197209983 -0.020001350 -0.0285596236 -0.0197387480
ACF12  -4.125687e-02 -0.0190005989 -0.018866168 -0.0309808449 -0.0127925176
ACF13  -3.027719e-02 -0.0157572484 -0.006985557 -0.0249688411  0.0028426314
ACF14  -1.734746e-02 -0.0075326478  0.023919782  0.0001720973  0.0209621321
ACF15   5.906169e-03  0.0074610983  0.063640596  0.0321788945  0.0345317622
ACF16   2.448512e-02  0.0230660229  0.081555184  0.0531849453  0.0491525163
ACF17   2.641691e-02  0.0267266093  0.067378942  0.0590485219  0.0586350412
ACF18   3.109626e-02  0.0139912648  0.039347719  0.0530594622  0.0414539843
ACF19   4.054142e-02 -0.0181758381  0.011092713  0.0436458882  0.0017113937
ACF20   4.614059e-02 -0.0729203064 -0.020710551  0.0291631786 -0.0442207091
MFCC1  -1.196650e-02 -0.0500824613  0.045847734  0.0858281474 -0.0727589856
MFCC2  -2.377293e-01 -0.1308732975 -0.291994665  0.3095049509 -0.0601270398
MFCC3   1.366749e-04 -0.1028020576 -0.233059361 -0.0054237647 -0.4191195028
MFCC4   4.278802e-02  0.0645065192 -0.113292373 -0.1787461153  0.2700701098
MFCC5  -2.093084e-01 -0.0520806606 -0.146444040 -0.0929271502  0.1067250441
MFCC6   1.449493e-01  0.1475749362 -0.121408604 -0.0491878551 -0.1159302761
MFCC7  -9.481755e-02 -0.2119803670 -0.233882074  0.1807657967  0.1950869328
MFCC8  -7.525652e-02  0.0703594302 -0.009266159 -0.0730644448 -0.1208621615
MFCC9   1.872951e-01 -0.1621735461 -0.307803968  0.0545957177  0.1494423561
MFCC10 -1.938296e-01 -0.0727673406 -0.067008018  0.2105218889 -0.0877624823
MFCC11  2.242055e-01  0.0161130252 -0.255442448 -0.0341887725  0.2391021167
MFCC12 -2.903213e-01 -0.0162820017 -0.018574314  0.0294603616  0.0260567634
                PC36         PC37          PC38          PC39          PC40
F0      6.315812e-02  0.011407262  0.1018575565 -0.4305716486 -0.0865184810
F1      2.811506e-01  0.044253163 -0.0060684499  0.1967823432 -0.1029013140
F2     -2.361426e-04 -0.125855194 -0.0274422921  0.0312540812  0.2710004954
F3      4.236446e-02 -0.164902296 -0.2230349052 -0.2763236290  0.0242550959
F4     -5.325808e-03 -0.004478671  0.1736590986 -0.1436006440 -0.4905612167
F5      1.994628e-01  0.421482853 -0.3562887166 -0.0217037254  0.0328846828
F6     -6.055803e-01  0.177088680 -0.1710579814  0.0686975370  0.0536792813
F7      1.369458e-01  0.078157079  0.6540091707 -0.0319900641  0.1787305595
F8      1.476071e-01 -0.444668263 -0.3111604361  0.0691913762 -0.0947643978
ZCR1   -7.140222e-02 -0.098044930  0.0665791626  0.1894394072  0.3556493505
MHS     8.958345e-02  0.115778886  0.0241634428  0.2172988011 -0.0320442734
RMS     1.674535e-01  0.126168164 -0.0713424345 -0.0987566748 -0.0341634429
GAIN    1.084151e-01 -0.004088210  0.0074345399 -0.1913583275  0.1361896467
RFC1   -4.367333e-02 -0.252966562  0.1511376168  0.0755250594 -0.0238141138
RFC2    7.342162e-02  0.177087315 -0.0692568269 -0.1245374142 -0.3169931023
RFC3    1.100775e-01  0.051466933 -0.1162049257 -0.1023473953  0.0085841864
RFC4   -3.135684e-02 -0.169430987 -0.0536161703 -0.0134300797 -0.1737921380
RFC5   -4.011713e-02  0.294075882 -0.0389372627 -0.0049485436  0.0143209932
RFC6    3.810946e-01 -0.040682566 -0.0547813382  0.0720928885 -0.0495177144
RFC7    4.157097e-02  0.149457808  0.1169675791  0.1487486955 -0.0033324263
RFC8    4.308705e-03  0.009483792 -0.1887965516 -0.0421254129 -0.0262665324
RFC9    5.422544e-02  0.184370690  0.0898463511  0.0410513102  0.0202143058
RFC10   2.720527e-02  0.041954760 -0.1247272763  0.0156646033  0.0362530807
RFC11  -8.889291e-02  0.103766375  0.0574209590  0.0260190681 -0.0956774073
RFC12   1.229315e-01 -0.058832991  0.0336230474 -0.0126671583 -0.0271493904
RFC13  -1.362202e-01  0.012637679  0.0471340555  0.1597788396  0.0002456197
RFC14   3.275002e-02 -0.013560660  0.0208519878  0.0953617875  0.0263046178
RFC15   1.155917e-01 -0.143121337  0.0684692606  0.1023029627  0.0602358644
RFC16   8.566899e-02 -0.058461871 -0.0464942759  0.0365121313 -0.0155517910
RFC17  -8.279389e-02 -0.121801901 -0.0640647152  0.0525223966 -0.0601837261
RFC18   9.900985e-02 -0.043122638  0.0126590448  0.0334466306  0.0025504145
RFC19   1.208892e-01  0.043490904 -0.0383169650  0.1189976115  0.0221772669
ACF1   -8.805341e-02 -0.078885876 -0.0228903534 -0.0036080593  0.0459318398
ACF2   -8.345265e-02 -0.079416552 -0.0169580314  0.0004695309  0.0348341325
ACF3   -7.111611e-02 -0.075617507 -0.0077192018  0.0093970573  0.0156338881
ACF4   -5.480181e-02 -0.062359855 -0.0054696726  0.0190320294  0.0024381645
ACF5   -3.446995e-02 -0.042360159 -0.0080579939  0.0266529460 -0.0097578136
ACF6   -1.656134e-02 -0.016360333 -0.0086841869  0.0228606777 -0.0182779564
ACF7   -7.038994e-03  0.014366421 -0.0082013338  0.0025689633 -0.0128543180
ACF8   -2.328088e-03  0.035658448 -0.0085531098 -0.0238036292 -0.0035028659
ACF9   -1.245372e-03  0.042922056 -0.0059183341 -0.0444303023  0.0007909382
ACF10  -5.794762e-04  0.048180191 -0.0003236943 -0.0551285694  0.0076784868
ACF11   4.417811e-03  0.050806710  0.0030354752 -0.0519456805  0.0116891946
ACF12   1.053278e-02  0.043229174  0.0014618221 -0.0356636036  0.0040494249
ACF13   6.315121e-03  0.032389767 -0.0007203467 -0.0122319546  0.0006903400
ACF14  -7.343902e-03  0.021399696  0.0021629342  0.0206395674  0.0052448344
ACF15  -1.915960e-02 -0.001265775  0.0041323417  0.0679867972 -0.0077864427
ACF16  -2.276515e-02 -0.021607842 -0.0012238654  0.1047228378 -0.0265563376
ACF17  -1.500732e-02 -0.022016212 -0.0045552478  0.0984333068 -0.0254083078
ACF18   8.981261e-05 -0.019316345 -0.0013428343  0.0455108513 -0.0169237641
ACF19  -4.457876e-03 -0.020739776 -0.0007573502 -0.0531816711  0.0087546818
ACF20  -3.654360e-02 -0.018981005 -0.0083613807 -0.1774294151  0.0724366059
MFCC1   9.808300e-03  0.097802581  0.0021327987  0.3937214017 -0.0963324954
MFCC2   1.683404e-01 -0.153848521 -0.1042193307 -0.0858351370  0.3686049885
MFCC3   1.663489e-01  0.020744861 -0.0114306682  0.3506119686 -0.1317544437
MFCC4   5.514955e-02  0.235631619 -0.1618262879  0.0621755469  0.1750327988
MFCC5   1.048670e-01 -0.114822140  0.0190449393  0.0807841019 -0.1974565187
MFCC6   1.271264e-01  0.078571440 -0.0696893046  0.0142012670  0.1799601718
MFCC7  -1.082724e-01 -0.115094040 -0.0017244940  0.1115151133 -0.1310668408
MFCC8   1.269451e-01  0.015148406  0.0110740441 -0.0279585885  0.1416187541
MFCC9  -2.124949e-02 -0.053939188 -0.1240965109  0.1061457677  0.0223319187
MFCC10  4.192958e-02  0.081879586  0.0109068800 -0.0419041299  0.0075023171
MFCC11 -3.687987e-02 -0.054733931 -0.1303199464  0.1165645543 -0.0348219923
MFCC12  5.642745e-02  0.020756309  0.0220772392 -0.0035305875  0.0719834361
                PC41          PC42         PC43          PC44         PC45
F0      0.1423001069  2.022638e-01  0.035925948 -0.6843878166 -0.139554215
F1      0.0249608312 -1.567927e-01  0.152565856 -0.0912753586 -0.086858312
F2      0.1872949704 -2.979346e-03 -0.137824559 -0.0016747799  0.153625790
F3     -0.5579074150 -2.795543e-01 -0.082505081 -0.0958006453 -0.052129691
F4      0.0224504468  3.732522e-01  0.285730656  0.1819718333  0.392922232
F5      0.3145449610 -4.173818e-02 -0.109231271 -0.1393970882 -0.057062637
F6      0.0179856268 -3.482505e-02  0.033452411  0.0268462903 -0.102850505
F7     -0.1284066259 -3.988613e-02 -0.119436967  0.0609956623 -0.084262323
F8      0.0818408312  1.385009e-01  0.084351031 -0.0008974997  0.023687138
ZCR1    0.1076530620  2.294543e-02  0.035420862 -0.2706080429  0.353356072
MHS     0.0233941215 -8.717725e-02 -0.021735071  0.2044774979  0.027785815
RMS     0.0515776387 -1.749093e-01 -0.042937456  0.1399540050  0.234355535
GAIN    0.2843480175 -1.376941e-01  0.061834624  0.3199570131 -0.214316793
RFC1    0.1563439358  8.360934e-02  0.134988406  0.0622233610 -0.507714937
RFC2   -0.0691717755 -2.864994e-03 -0.224605563  0.0997730759 -0.113837565
RFC3   -0.1645744404  9.425817e-02  0.203402838  0.1444574437 -0.080622102
RFC4   -0.0516137128 -1.203151e-01 -0.087510184  0.0614747935 -0.192471348
RFC5   -0.1108713100 -1.044798e-01  0.208489562 -0.0508286287 -0.086119654
RFC6    0.1481393715  1.915700e-02 -0.004665409  0.0214749619  0.049497808
RFC7   -0.0406337076 -2.770717e-02  0.211354886 -0.0250610802 -0.046947232
RFC8   -0.0021216769 -8.355565e-02  0.184996219 -0.0765712307 -0.001500611
RFC9   -0.1128558349 -1.895584e-01  0.077324455 -0.1236198799 -0.114771660
RFC10   0.0009343658 -1.074123e-02  0.081987697 -0.0615255072 -0.001539508
RFC11  -0.0314154760 -8.798792e-02  0.210710387 -0.0269713697  0.042796939
RFC12   0.0540360932 -1.247741e-02  0.149229226 -0.0449477381  0.029139174
RFC13   0.1186892603 -1.132878e-01  0.246465616 -0.0840966097  0.015509493
RFC14   0.0398887119 -7.165086e-02  0.117987420 -0.0468513292  0.009781806
RFC15  -0.0026199540 -1.337625e-01  0.138706070 -0.0542142617  0.022262536
RFC16  -0.0646884205 -1.325109e-01  0.131899172 -0.0260480804  0.079989290
RFC17  -0.0750384129 -1.630710e-01  0.262209737 -0.0267710579  0.079269553
RFC18  -0.2143287259 -2.286222e-01  0.246554918 -0.0635037019  0.116392262
RFC19   0.1004809235 -9.877406e-02  0.112141712 -0.0666795222  0.024912985
ACF1   -0.0407796795  2.549903e-03 -0.058999004  0.0357690834  0.068986189
ACF2   -0.0376990728  8.015232e-03 -0.047903207  0.0362377610  0.057271057
ACF3   -0.0345994175  1.746863e-02 -0.023205566  0.0334901782  0.028033903
ACF4   -0.0366845591  2.123714e-02  0.001302819  0.0287486447 -0.008256902
ACF5   -0.0350306100  1.675983e-02  0.021050510  0.0279912715 -0.047166362
ACF6   -0.0203044489  9.731908e-03  0.028974569  0.0261029407 -0.066974174
ACF7   -0.0003678620 -3.785181e-05  0.017493903  0.0181445100 -0.048546280
ACF8    0.0129694133 -1.557056e-02 -0.006495571  0.0138904046 -0.011228906
ACF9    0.0197028296 -2.621120e-02 -0.026108492  0.0169977239  0.023037555
ACF10   0.0250435881 -2.591873e-02 -0.030940154  0.0130806324  0.052505941
ACF11   0.0286440809 -2.516281e-02 -0.023677721  0.0021102116  0.069032324
ACF12   0.0278398504 -3.031222e-02 -0.013768833 -0.0035774118  0.065037206
ACF13   0.0260636276 -2.772398e-02 -0.005908644 -0.0087315478  0.055195499
ACF14   0.0262350850 -7.593560e-03  0.006824243 -0.0211013986  0.035597206
ACF15   0.0208051487  1.378593e-02  0.032712975 -0.0258129252 -0.023091545
ACF16   0.0043496032  2.418981e-02  0.063509751 -0.0170051695 -0.094099731
ACF17  -0.0100391348  2.352079e-02  0.074117323 -0.0094450497 -0.119576513
ACF18  -0.0120679751  3.076863e-03  0.046826761  0.0021617639 -0.079804990
ACF19  -0.0106153833 -3.599491e-02 -0.030994974  0.0356316586  0.051855179
ACF20  -0.0204528722 -8.739915e-02 -0.151154060  0.0829748110  0.263975595
MFCC1  -0.3230831619  2.770790e-01 -0.179410718 -0.2166645092  0.003194018
MFCC2  -0.1150765981  2.449662e-01  0.062189596  0.0881690548 -0.134348167
MFCC3  -0.0573400544 -1.458662e-02 -0.317330536 -0.0270324435 -0.007881293
MFCC4  -0.1352563083  3.975514e-01  0.165711200  0.1878454401 -0.085239892
MFCC5  -0.0170571921 -9.918216e-02 -0.140079701 -0.0693350281 -0.070260400
MFCC6  -0.1506497900  1.763004e-01  0.086575228  0.0072324170  0.006317583
MFCC7   0.1228139150 -1.781931e-02 -0.045143024 -0.0514688770 -0.055686363
MFCC8  -0.1334895845  7.162340e-02  0.032635990  0.0348025105  0.034475467
MFCC9   0.0412719904 -8.003396e-03 -0.015301142 -0.0008059140  0.019357573
MFCC10 -0.1014406610  1.285522e-01  0.058283692 -0.0341120524 -0.040707413
MFCC11 -0.0248228782  1.358103e-01 -0.090201699 -0.0988339122 -0.010403323
MFCC12 -0.0280700669  9.139213e-02  0.008332753 -0.0330647539  0.022340946
                PC46          PC47          PC48         PC49          PC50
F0      0.0148720049  1.247602e-02 -0.0381228353 -0.007188474  9.269377e-03
F1      0.2695218306 -4.131776e-01 -0.0554379052  0.023650777  7.744769e-03
F2     -0.2908444703  4.753150e-01  0.1513812325 -0.029030527 -9.269798e-05
F3     -0.0552697687 -6.193142e-02 -0.0264502154  0.028951540 -1.878368e-03
F4     -0.0374120956  6.276635e-02 -0.0573425065 -0.030195175  7.781482e-03
F5      0.0689185344 -1.205975e-02  0.0198536868 -0.005278615 -1.132866e-02
F6      0.0490536606 -8.022217e-03 -0.0133959761 -0.009347662 -3.991826e-03
F7      0.0046438889  3.761068e-02 -0.0094481427  0.013978330  8.122581e-03
F8     -0.0048105885 -4.211114e-02  0.0031975757  0.001362062  2.753820e-03
ZCR1   -0.0483352266 -1.160034e-01  0.0058895937 -0.057565687  1.037072e-02
MHS     0.0041393135  9.801707e-03 -0.0019563331 -0.002559409 -1.588881e-03
RMS    -0.2235060245 -2.504696e-01  0.5712642877  0.235567548  6.337455e-02
GAIN   -0.0612902541 -3.507577e-02 -0.5061948640 -0.098758243 -4.889446e-02
RFC1    0.2769752329  6.815068e-02  0.4752816338  0.156782363  4.509558e-02
RFC2   -0.0244268793  1.539037e-01 -0.0528201070 -0.006396315 -1.488227e-02
RFC3    0.0100101573  1.027877e-01  0.0734726959  0.049815256  1.121776e-02
RFC4    0.0058128172  2.407912e-01  0.0106178203  0.005299924  1.837974e-02
RFC5    0.0032512752  1.461397e-01  0.0672901177  0.029765874  5.872275e-03
RFC6    0.0167525020  3.075289e-01  0.0273240147  0.004713129  1.810178e-02
RFC7   -0.0398537629  2.612727e-01  0.0175814897 -0.045697487  7.037459e-03
RFC8   -0.0236885312  2.537488e-01  0.0419841907 -0.003348179  1.801300e-02
RFC9   -0.0573205720  2.094728e-01  0.0506805702  0.016334877  4.114084e-03
RFC10   0.0017516379  1.502520e-01 -0.0035113627 -0.001423249  7.258137e-03
RFC11  -0.0095140918  1.024536e-01 -0.0303155056 -0.010850252  5.907549e-03
RFC12   0.0366323719  4.236772e-02 -0.0303917558 -0.021122716  5.768842e-03
RFC13   0.1333866293  3.096621e-02 -0.0408374239 -0.022868819 -5.008934e-03
RFC14   0.0925392673  6.372457e-05 -0.0101137883 -0.022442594 -3.753021e-03
RFC15   0.0588327816 -1.430662e-02 -0.0219878016 -0.041716994 -4.736768e-03
RFC16   0.0175694324  3.830965e-02 -0.0150713329 -0.027625574 -4.217603e-03
RFC17   0.0242676475  3.121211e-02 -0.0872803766 -0.020918621  5.340019e-03
RFC18  -0.0002307527  6.631642e-02 -0.0298348825 -0.013890633 -2.784768e-04
RFC19   0.0459079399  4.689899e-02 -0.0219757681 -0.025663295  1.125855e-02
ACF1    0.1340457634  7.735330e-02 -0.0733127822  0.241657628  1.332821e-01
ACF2    0.1219846476  7.457253e-02 -0.0683223700  0.184138016  4.937710e-02
ACF3    0.0734307197  5.050716e-02 -0.0216397337  0.053934533 -1.414590e-01
ACF4   -0.0083283282  1.604869e-03  0.0566096792 -0.093825204 -2.700643e-01
ACF5   -0.0759082563 -3.245854e-02  0.0934940234 -0.230714484 -1.864115e-01
ACF6   -0.0888147529 -3.513077e-02  0.0848203363 -0.314154125  5.481569e-02
ACF7   -0.0528498976 -2.994352e-02  0.0753951097 -0.314497911  2.507754e-01
ACF8    0.0111026013 -1.978100e-02  0.0529829863 -0.258743860  2.891984e-01
ACF9    0.0817807598  3.196818e-03  0.0141474359 -0.176626375  2.252824e-01
ACF10   0.1316045929  2.545757e-02  0.0081162372 -0.073893227  8.952695e-02
ACF11   0.1493960342  4.127287e-02  0.0195227306  0.025196269 -1.299378e-01
ACF12   0.1396389220  5.491507e-02  0.0005293565  0.108231554 -3.506502e-01
ACF13   0.0960093080  5.120549e-02 -0.0361548517  0.207709767 -3.736026e-01
ACF14   0.0167397559  2.961246e-02 -0.0782665014  0.312070872 -8.899997e-02
ACF15  -0.0908573499  8.413227e-03 -0.1364377748  0.323195967  2.899949e-01
ACF16  -0.2127188809 -3.039326e-02 -0.1211437782  0.194078826  3.233224e-01
ACF17  -0.2657143974 -7.542570e-02 -0.0010974742 -0.017649722 -2.092315e-02
ACF18  -0.1429499235 -5.699115e-02  0.0886523732 -0.216685343 -2.797047e-01
ACF19   0.1622723666  3.409721e-02  0.0928424436 -0.272988755 -1.515896e-01
ACF20   0.5654643241  1.555561e-01  0.0632721504 -0.102588914  2.347428e-01
MFCC1   0.0664624346  5.608014e-02 -0.0165148886 -0.032841873  1.251311e-03
MFCC2   0.0320692664  3.704609e-02 -0.0717568580 -0.004524863  2.543371e-03
MFCC3   0.0212069796  8.118104e-02 -0.1381454453 -0.043169873 -7.850181e-03
MFCC4   0.1459918390 -4.622147e-02  0.0313290301  0.012617811  4.252439e-03
MFCC5   0.0460737284  3.071277e-02 -0.0268495966 -0.042905997  3.586114e-03
MFCC6   0.0336828615  2.925911e-02 -0.0148395110 -0.012025319  9.357087e-03
MFCC7   0.0260153925  3.995137e-02 -0.0216173950 -0.002684843  6.321102e-04
MFCC8   0.0132869161 -1.797097e-02 -0.0206475247  0.003131794 -5.827663e-03
MFCC9   0.0055034014  2.077918e-02 -0.0203979939 -0.021216495  4.252040e-05
MFCC10 -0.0616663692  2.156076e-02  0.0006622486  0.017186209  1.181762e-03
MFCC11  0.0372378384  2.006653e-02 -0.0020312574 -0.022012624 -7.958606e-03
MFCC12  0.0055805529 -9.525137e-04  0.0102913407 -0.002191391 -4.223561e-03
                PC51          PC52          PC53          PC54          PC55
F0      3.998509e-03  5.442263e-03  2.831648e-03  8.198538e-03  1.110186e-02
F1      3.139426e-03 -5.624307e-04  4.755500e-03  1.498609e-03 -3.683881e-04
F2     -1.845057e-03  3.913905e-03  2.055121e-03  8.210544e-03 -9.036752e-03
F3     -4.894978e-03  4.094805e-03  3.465525e-03 -7.813664e-03 -1.184773e-02
F4      2.374178e-03 -1.496810e-02 -7.399402e-03  5.451539e-04  5.336894e-03
F5     -4.943917e-03  7.847254e-03  6.565326e-03  7.110875e-03  3.549753e-03
F6      1.079551e-04  9.990807e-03 -2.125466e-03 -6.224701e-03  6.810638e-04
F7      1.053870e-03 -4.715192e-03  7.306979e-04  1.876076e-04  4.063834e-03
F8      6.335408e-03 -1.953224e-03  1.014812e-04 -5.645388e-04 -8.976390e-04
ZCR1   -2.173253e-02  4.867882e-03  2.981450e-03 -1.094386e-03 -5.501281e-05
MHS     1.045337e-03 -1.248998e-03  1.421258e-03  4.941476e-04 -1.517104e-04
RMS    -3.484116e-02 -3.006122e-03  4.268411e-03 -1.740046e-03 -1.445548e-02
GAIN    1.943081e-02  1.823797e-02  7.377470e-03 -7.568985e-03  4.646810e-03
RFC1   -8.985821e-03 -4.967477e-03 -8.383320e-03  1.109280e-02 -6.367837e-03
RFC2    3.133761e-03  5.913456e-03  1.201880e-03  5.985618e-06  5.420594e-04
RFC3   -4.002332e-03  2.491604e-03 -1.327582e-03  1.147551e-03 -1.144705e-02
RFC4    5.651808e-03 -7.931729e-04  5.614066e-03  2.712197e-04 -9.488901e-03
RFC5    1.637465e-04  9.135794e-03 -1.838427e-03  7.820969e-03 -9.008826e-03
RFC6    9.055745e-03 -5.697201e-03  6.040902e-03  6.922221e-03 -8.941767e-04
RFC7    7.367283e-03 -2.010084e-04  1.054073e-03  3.877100e-03 -3.156188e-03
RFC8    2.464704e-03 -7.401646e-03  1.562536e-03  4.781879e-03  7.167094e-04
RFC9   -2.165123e-03 -2.045847e-03  4.458770e-03  2.796180e-03 -1.644724e-03
RFC10   1.103527e-03 -7.351253e-03  3.352298e-03  1.299721e-03  1.977762e-03
RFC11   1.073743e-03 -5.047071e-03 -6.919630e-04 -5.233741e-04 -1.701743e-03
RFC12   3.004104e-03 -9.346757e-03  1.168040e-03  4.111299e-04  2.227820e-04
RFC13   6.848435e-03 -1.925866e-03 -4.840255e-03  5.734044e-03  1.573608e-04
RFC14   9.876687e-04 -3.836346e-03  2.041854e-04  3.429577e-03  7.989053e-04
RFC15   8.161729e-03 -6.420441e-03 -1.319473e-04  3.699403e-03 -4.449692e-04
RFC16   5.205474e-03 -3.420422e-03 -5.485914e-04  4.738756e-03 -4.315258e-03
RFC17   5.593524e-03 -4.777327e-03  3.659249e-03  3.205398e-04  7.102626e-04
RFC18   2.070453e-03  2.085127e-03  5.883940e-04  3.869722e-03 -3.940326e-03
RFC19   4.067740e-03 -3.845857e-03  5.779679e-03  1.541144e-03  3.367409e-03
ACF1    9.676426e-02 -3.992355e-01 -1.077417e-01 -7.295612e-02  2.489112e-01
ACF2   -1.181008e-01 -2.481319e-01 -5.922421e-02 -5.494190e-02  1.697495e-02
ACF3   -1.628413e-01  4.523290e-02  6.269326e-02 -1.745584e-02 -3.327130e-01
ACF4    1.936119e-01  2.724983e-01  1.750760e-01  1.450497e-01 -2.984286e-01
ACF5    7.990304e-02  3.398349e-01  1.018749e-01  2.435481e-01  1.552917e-01
ACF6   -2.080701e-01  2.436658e-01 -4.446542e-02 -9.843932e-02  4.013686e-01
ACF7    1.059609e-01  4.069049e-02 -1.294452e-01 -4.476805e-01  1.364575e-01
ACF8    2.039431e-01 -1.423729e-01 -2.630027e-01 -8.174696e-02 -1.589240e-01
ACF9   -1.717566e-01 -2.009640e-01 -1.808688e-01  4.929010e-01 -2.115068e-01
ACF10  -6.083357e-02 -1.857283e-01  2.805934e-01  2.742145e-01 -1.789627e-01
ACF11   1.751668e-01 -1.579082e-01  5.511477e-01 -2.930259e-01 -3.681379e-02
ACF12  -1.939707e-01 -8.251316e-02  1.348994e-01 -1.951259e-01  2.317220e-01
ACF13  -1.846219e-01  5.835947e-02 -4.009288e-01  1.747646e-01  2.586376e-01
ACF14   3.927957e-01  2.267098e-01 -3.629849e-01 -2.022735e-02 -1.430272e-01
ACF15  -2.540203e-03  3.009562e-01  2.932945e-02 -2.325195e-01 -2.718945e-01
ACF16  -4.006993e-01  9.261241e-02  2.421352e-01  1.086935e-01  1.236411e-01
ACF17   3.045201e-01 -2.541570e-01  1.602650e-01  2.762344e-01  2.284519e-01
ACF18   1.730039e-01 -3.381171e-01 -1.101712e-01 -1.027176e-01 -1.054635e-01
ACF19  -4.334032e-01 -4.468414e-02 -1.457544e-01 -2.219671e-01 -2.944931e-01
ACF20   2.153698e-01  2.509405e-01  8.339941e-02  1.356327e-01  2.222067e-01
MFCC1   2.117418e-03 -1.650805e-03  1.513681e-03  1.589803e-03  3.662523e-04
MFCC2  -1.517509e-03  6.614481e-05 -5.048387e-03 -2.261125e-06  2.406764e-03
MFCC3   9.290033e-03  1.941769e-04 -7.105022e-04 -4.266790e-04 -2.449488e-04
MFCC4  -1.661821e-03  1.507955e-03  1.452595e-03  3.079951e-03 -7.005644e-03
MFCC5   6.609610e-03  7.834367e-03  1.553023e-03 -1.029633e-03  2.022463e-03
MFCC6   4.394061e-05 -3.823819e-03 -8.634240e-04  5.281247e-04  1.316868e-03
MFCC7   2.538686e-03 -1.011834e-03  3.967831e-03  4.565362e-04 -1.285029e-03
MFCC8  -3.154937e-03  1.429256e-03 -4.593568e-03 -8.075192e-04 -5.426910e-04
MFCC9   3.692715e-03  2.735911e-03  2.905218e-05 -3.879013e-03 -1.280612e-03
MFCC10 -6.522379e-04 -1.867143e-03 -1.919913e-03  2.794382e-03  1.085634e-03
MFCC11  1.789577e-03 -5.361000e-04  6.562119e-04 -1.968620e-03 -1.845680e-03
MFCC12  1.605860e-04  5.444647e-03 -6.176481e-03  1.137163e-03  1.119727e-03
                PC56          PC57          PC58          PC59          PC60
F0      3.158392e-03  3.863317e-04  2.293439e-04  5.912779e-06  5.797660e-05
F1      1.574827e-03  2.518329e-03 -6.037439e-05  9.771273e-06  3.518663e-04
F2      3.344045e-04 -5.420076e-04  4.263012e-04 -3.139910e-04  3.415964e-05
F3      3.796027e-03  3.999895e-03  1.414572e-03  5.752806e-04 -6.708995e-05
F4     -4.255383e-03 -2.773646e-03 -5.211407e-04 -4.159114e-04  8.924878e-06
F5     -7.252831e-04  9.915140e-04  8.119342e-04 -3.671085e-04 -1.949011e-04
F6     -1.807890e-03 -2.241887e-04  4.801411e-05  2.861270e-04 -3.752182e-05
F7      1.306399e-03 -1.140703e-03 -9.024004e-04 -1.854497e-05 -5.000955e-07
F8      1.505768e-04 -2.198731e-04  2.110795e-04  2.206712e-04 -6.145128e-05
ZCR1    3.952040e-03  3.408123e-03  2.058274e-03  1.201463e-04  3.826535e-05
MHS    -5.484397e-04  1.961987e-04 -2.718412e-04 -1.183750e-04 -1.718098e-05
RMS     8.633730e-03  6.415581e-03  3.959854e-03  1.136696e-03  1.491813e-04
GAIN   -1.855425e-04 -3.392502e-03 -1.216415e-03 -5.761748e-04  1.308914e-04
RFC1    2.044147e-03  2.357636e-03  1.193835e-03  1.961812e-03 -4.048378e-04
RFC2   -1.682154e-03  4.283592e-04  3.063992e-04  2.182155e-04 -4.288680e-04
RFC3    2.326326e-03 -9.715738e-04  4.986826e-04  4.310016e-04 -2.990014e-05
RFC4   -2.216121e-03 -6.464888e-04 -1.665702e-04  1.505921e-04 -1.667674e-04
RFC5   -7.691925e-04  1.533497e-04  1.597464e-05 -6.608901e-05  3.798582e-05
RFC6   -1.524783e-03 -2.325277e-04 -5.832488e-04 -2.077554e-04  1.701043e-05
RFC7    1.018835e-04 -1.237972e-04 -9.396495e-04  2.444209e-04  1.299126e-05
RFC8   -2.797663e-03  1.133891e-03 -1.343997e-05  1.871544e-04 -4.591803e-06
RFC9    3.531421e-04 -1.398184e-04 -6.084838e-04  9.241885e-05 -2.244993e-05
RFC10  -2.426270e-03 -2.617119e-04 -1.079813e-04  1.375462e-05 -9.959104e-05
RFC11  -1.809347e-03 -5.867984e-04 -3.568676e-04 -1.781058e-04  1.151459e-04
RFC12  -1.347612e-03 -1.354008e-03 -3.024106e-04 -2.530416e-04 -7.350991e-05
RFC13  -1.878290e-03 -6.079978e-04 -1.027162e-03 -2.982896e-04  7.563891e-05
RFC14  -2.441458e-03 -7.140743e-04 -2.563498e-04 -3.021252e-04 -2.224440e-05
RFC15  -3.750295e-04 -3.769519e-04 -1.645032e-03 -2.348245e-04 -3.346293e-05
RFC16  -2.054139e-03 -2.810443e-04 -1.213372e-04 -8.920113e-05  1.834910e-04
RFC17  -2.382513e-03 -9.466891e-05 -8.941941e-04 -3.916358e-04  6.527434e-05
RFC18  -2.829232e-05 -3.733929e-04  3.376227e-04 -2.626896e-04  1.124198e-04
RFC19  -2.744384e-03  6.579878e-05 -5.276832e-04 -7.713072e-05 -2.211601e-05
ACF1   -2.837157e-01 -2.224210e-01 -2.415022e-01 -2.458938e-01  4.009814e-02
ACF2   -1.932589e-04  1.306386e-01  1.249355e-01  2.966786e-01  2.141928e-02
ACF3    3.613933e-01  3.350938e-01  2.541913e-01  1.305956e-01 -1.722056e-01
ACF4    1.979047e-01 -2.004183e-01 -1.474276e-01 -3.740483e-01  1.903440e-01
ACF5   -3.124198e-01 -3.046356e-01 -7.198841e-02  2.293894e-01 -6.616849e-02
ACF6   -2.751721e-01  3.071823e-01  1.393778e-01  7.368128e-02 -1.312997e-01
ACF7    2.512159e-01  2.163323e-01 -7.428237e-02 -2.440599e-01  2.587694e-01
ACF8    2.983190e-01 -3.816200e-01 -5.386059e-02  1.619012e-01 -1.953248e-01
ACF9   -8.244124e-02 -1.023146e-01  1.836370e-01  1.016581e-01 -7.061216e-03
ACF10  -2.492440e-01  3.713190e-01 -1.012675e-01 -2.539523e-01  2.026640e-01
ACF11  -7.627320e-02  1.191004e-02 -1.303258e-01  7.323348e-02 -2.697361e-01
ACF12   1.637332e-01 -3.118398e-01  2.233217e-01  1.986856e-01  1.198677e-01
ACF13   1.914098e-01  5.031836e-02 -5.062459e-02 -2.507050e-01  1.631223e-01
ACF14  -1.543824e-01  2.688155e-01 -2.218822e-01  1.072372e-01 -3.772911e-01
ACF15  -2.698522e-01 -1.552984e-01  2.825509e-01  9.818612e-02  4.499342e-01
ACF16   2.143678e-01 -1.390903e-01 -1.194122e-01 -2.785174e-01 -4.120466e-01
ACF17   2.509219e-01  1.870262e-01 -1.753663e-01  3.659460e-01  3.065229e-01
ACF18  -2.149656e-01 -3.877753e-02  4.946076e-01 -3.208343e-01 -1.853175e-01
ACF19  -1.394112e-01 -2.740264e-02 -4.923633e-01  1.749245e-01  8.450042e-02
ACF20   1.211164e-01  8.322063e-03  1.792194e-01 -4.513237e-02 -2.115565e-02
MFCC1   1.175342e-03  4.710916e-05 -4.611209e-04  1.687752e-04 -3.601189e-05
MFCC2  -1.016745e-03 -1.096485e-03 -8.082236e-04 -3.450599e-04  8.349997e-05
MFCC3  -1.407147e-03  6.916824e-04 -1.156491e-03  2.532229e-04 -5.411522e-05
MFCC4   1.819523e-03 -1.474893e-03  2.138309e-05 -4.503511e-04  1.245556e-04
MFCC5  -1.052807e-03  3.825954e-04 -2.868094e-04  2.307427e-04  5.363610e-06
MFCC6   2.640355e-03 -2.406911e-04 -2.284542e-05  6.968629e-05  8.407418e-05
MFCC7   6.225616e-04 -1.610332e-03  3.393255e-05  6.811302e-05 -8.073723e-05
MFCC8  -8.728797e-04  4.375362e-04 -1.279993e-04 -7.329324e-05  1.904980e-05
MFCC9   3.160392e-03 -2.651184e-04  4.704430e-05 -1.327265e-04  3.608769e-05
MFCC10 -1.329790e-03 -1.072501e-03 -3.763042e-04  6.142177e-06 -4.667965e-05
MFCC11  9.815843e-04 -6.861280e-04 -7.311294e-04 -6.416996e-05  8.045619e-05
MFCC12  3.307385e-04  1.064007e-04  1.235220e-04  2.223833e-04 -3.107204e-06
                PC61          PC62          PC63          PC64
F0      1.212956e-04  7.542986e-05  2.889026e-06  1.307394e-06
F1     -2.311896e-05  3.444135e-05  2.464606e-05 -3.872995e-06
F2      1.011171e-04  3.842905e-05  4.185312e-05  2.789457e-06
F3      1.787843e-05 -6.993529e-05  6.915465e-05  1.218645e-05
F4     -1.076581e-05 -5.032994e-05 -8.105153e-05  8.392414e-06
F5     -5.214130e-05  7.110094e-06  2.581565e-05 -1.999768e-05
F6     -7.598684e-05  7.727620e-05  4.379245e-07  2.143115e-06
F7      4.426062e-05  1.477482e-05  3.664858e-07  3.092388e-06
F8      1.653351e-05  2.396443e-05 -4.082380e-05 -9.532553e-07
ZCR1    7.130511e-06 -5.494760e-05 -8.857947e-05  8.188121e-06
MHS    -6.899200e-05  3.292300e-06  9.093187e-06  1.286302e-06
RMS     4.319173e-04 -8.081367e-05  1.479451e-04 -2.050214e-05
GAIN   -1.241718e-04  1.288307e-04 -1.398004e-04 -2.263839e-06
RFC1    5.037119e-04 -1.284506e-04  2.664009e-04 -8.136715e-05
RFC2   -1.769795e-04 -5.947291e-05  4.040333e-05  8.251827e-06
RFC3    2.783136e-04 -8.247333e-05  1.365098e-04 -3.445589e-05
RFC4    6.186016e-05 -3.073210e-05  8.101562e-05  1.231885e-05
RFC5    6.652315e-05  1.542005e-05  2.058370e-04 -3.413823e-05
RFC6    1.079271e-04  4.133852e-05  4.835991e-05  7.703803e-06
RFC7    9.066991e-05  1.927221e-05  2.119357e-04 -1.256146e-05
RFC8    4.548042e-05  5.493963e-05  7.062103e-05  1.363199e-05
RFC9    1.402606e-04 -2.346834e-05  6.049334e-05 -2.995571e-05
RFC10   2.429945e-05  4.943673e-06  3.570154e-05  7.270939e-06
RFC11  -1.626697e-05 -3.603968e-05 -2.770458e-05 -4.279979e-06
RFC12   4.232163e-05 -3.532659e-05  5.954952e-05  3.646496e-06
RFC13  -1.571553e-04  6.002945e-05 -3.004861e-05 -2.006534e-05
RFC14  -5.891058e-05 -3.778771e-05  1.285642e-05  6.503884e-07
RFC15  -1.019698e-04  5.627789e-05  3.046854e-05 -1.181280e-06
RFC16  -6.061538e-05 -2.548219e-05  1.224358e-05  7.302984e-06
RFC17  -1.335939e-05  1.076608e-04 -3.375528e-05  8.644292e-06
RFC18  -7.613970e-05 -1.470367e-05  4.505928e-05  4.012932e-06
RFC19   1.057975e-04  2.153559e-05 -2.094484e-06 -1.684180e-05
ACF1   -3.329173e-01 -2.502108e-02 -3.788706e-02  2.125175e-01
ACF2    5.603996e-01  7.846495e-02  1.256608e-01 -4.149104e-01
ACF3   -2.526408e-01 -9.971014e-02 -2.323717e-01  3.821014e-01
ACF4   -1.123973e-01  3.627939e-02  3.122782e-01 -3.412560e-01
ACF5    3.321742e-01  9.281707e-02 -3.000061e-01  3.165276e-01
ACF6   -3.570075e-01 -2.307658e-01  1.633572e-01 -3.040462e-01
ACF7    2.408821e-01  3.206739e-01  7.643913e-02  2.897711e-01
ACF8   -6.299802e-02 -3.003490e-01 -3.365162e-01 -2.720802e-01
ACF9   -5.935951e-02  1.462711e-01  5.017797e-01  2.469790e-01
ACF10   1.532599e-02  9.978487e-02 -4.831538e-01 -2.096756e-01
ACF11   1.504518e-01 -3.443290e-01  3.036548e-01  1.686162e-01
ACF12  -2.697378e-01  4.689332e-01 -9.754831e-02 -1.318914e-01
ACF13   2.274461e-01 -4.365059e-01 -2.238422e-02  9.750015e-02
ACF14  -8.409647e-02  3.227984e-01  4.373617e-02 -6.868148e-02
ACF15  -3.299392e-02 -2.088112e-01 -1.216230e-02  4.982719e-02
ACF16   1.021094e-01  1.225351e-01 -2.514771e-02 -3.554493e-02
ACF17  -1.334288e-01 -5.991668e-02  4.688288e-02  2.325065e-02
ACF18   1.012766e-01  1.702097e-02 -4.764607e-02 -1.501582e-02
ACF19  -3.639723e-02  9.913184e-04  2.863731e-02  8.326389e-03
ACF20   3.688576e-03 -1.652727e-03 -7.694508e-03 -2.364976e-03
MFCC1   2.624652e-05 -8.806627e-06  3.420223e-05  6.163679e-06
MFCC2  -6.459187e-05 -2.768608e-05  5.400646e-07 -9.134622e-07
MFCC3  -5.513997e-05  2.821469e-05  3.861799e-05  1.381344e-06
MFCC4   1.798084e-05 -6.590698e-05  1.059955e-05  1.852104e-05
MFCC5   9.730883e-05  6.350864e-05  3.493636e-05 -6.098471e-06
MFCC6  -6.289373e-05 -4.184345e-05  1.132458e-05  1.361203e-05
MFCC7   6.102530e-05  1.232712e-06 -4.181846e-05 -7.082153e-06
MFCC8  -7.739090e-05 -4.887023e-05  1.735189e-05  1.790031e-06
MFCC9   5.127684e-05  7.127262e-05 -5.712698e-06  9.547701e-06
MFCC10  3.065378e-05 -1.323686e-05  3.170258e-06  1.457684e-06
MFCC11  6.903672e-05  1.809351e-05 -9.393240e-07 -1.471179e-06
MFCC12  6.951139e-06 -6.339314e-06  1.539089e-05  5.056238e-06
> stats::screeplot(pc, type = 'lines')
> 
> autoplot(pc, data = na.omit(ef2), colour = 'file_name',
+ loadings = TRUE, loadings.label = TRUE)
Warning: `select_()` is deprecated as of dplyr 0.7.0.
Please use `select()` instead.
This warning is displayed once every 8 hours.
Call `lifecycle::last_warnings()` to see where this warning was generated.
> 
> 
> 
> cleanEx()

detaching ‘package:ggfortify’, ‘package:ggplot2’, ‘package:ellipse’,
  ‘package:RColorBrewer’

> nameEx("extract_features_py")
> ### * extract_features_py
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: extract_features_py
> ### Title: Extract features from WAV audios using Python's Parselmouth
> ###   library.
> ### Aliases: extract_features_py
> 
> ### ** Examples
> 
> 
> ## Not run: 
> ##D library(voice)
> ##D 
> ##D path2wav <- list.files(system.file('extdata', package = 'wrassp'),
> ##D pattern <- glob2rx('*.wav'), full.names = TRUE)
> ##D efp <- extract_features_py(dirname(path2wav))
> ##D efp
> ##D table(efp$file_name)
> ##D 
> ##D # limiting filesRange
> ##D efpl <- extract_features_py(dirname(path2wav), filesRange = 3:6)
> ##D efpl
> ##D table(efpl$file_name)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("is_mono")
> ### * is_mono
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: is_mono
> ### Title: Verify if an audio is mono.
> ### Aliases: is_mono
> 
> ### ** Examples
> 
> library(voice)
> # get path to audio file
> path2wav <- list.files(system.file('extdata', package = 'wrassp'),
+ pattern <- glob2rx('*.wav'), full.names = TRUE)
> is_mono(path2wav[1])
[1] TRUE
> sapply(path2wav, is_mono)
/Library/Frameworks/R.framework/Versions/4.0/Resources/library/wrassp/extdata/lbo001.wav 
                                                                                    TRUE 
/Library/Frameworks/R.framework/Versions/4.0/Resources/library/wrassp/extdata/lbo002.wav 
                                                                                    TRUE 
/Library/Frameworks/R.framework/Versions/4.0/Resources/library/wrassp/extdata/lbo003.wav 
                                                                                    TRUE 
/Library/Frameworks/R.framework/Versions/4.0/Resources/library/wrassp/extdata/lbo004.wav 
                                                                                    TRUE 
/Library/Frameworks/R.framework/Versions/4.0/Resources/library/wrassp/extdata/lbo005.wav 
                                                                                    TRUE 
/Library/Frameworks/R.framework/Versions/4.0/Resources/library/wrassp/extdata/lbo006.wav 
                                                                                    TRUE 
/Library/Frameworks/R.framework/Versions/4.0/Resources/library/wrassp/extdata/lbo007.wav 
                                                                                    TRUE 
/Library/Frameworks/R.framework/Versions/4.0/Resources/library/wrassp/extdata/lbo008.wav 
                                                                                    TRUE 
/Library/Frameworks/R.framework/Versions/4.0/Resources/library/wrassp/extdata/lbo009.wav 
                                                                                    TRUE 
> 
> 
> 
> cleanEx()
> nameEx("memory")
> ### * memory
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: memory
> ### Title: Gives the amount of memory RAM free, total and percentage =
> ###   free/total.
> ### Aliases: memory
> 
> ### ** Examples
> 
> ## Not run: 
> ##D library(voice)
> ##D memory()
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("rm0")
> ### * rm0
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: rm0
> ### Title: Transforms 'n' sets of 'm>n' zeros (alternated with sets of non
> ###   zeros) into 'n' sets of 'n' zeros.
> ### Aliases: rm0
> 
> ### ** Examples
> 
> (v0 <- c(1:20,rep(0,10)))
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20  0  0  0  0  0
[26]  0  0  0  0  0
> (r0 <- rm0(v0))
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20  0
> length(v0)
[1] 30
> length(r0)
[1] 21
> sum(v0 == 0)
[1] 10
> 
> (v1 <- c(rep(0,10),1:20))
 [1]  0  0  0  0  0  0  0  0  0  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
[26] 16 17 18 19 20
> (r1 <- rm0(v1))
 [1]  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20
> length(r1)
[1] 21
> 
> (v2 <- rep(0,10))
 [1] 0 0 0 0 0 0 0 0 0 0
> (r2 <- rm0(v2))
[1] 0
> length(r2)
[1] 1
> 
> (v3 <- c(0:10))
 [1]  0  1  2  3  4  5  6  7  8  9 10
> (r3 <- rm0(v3))
 [1]  0  1  2  3  4  5  6  7  8  9 10
> length(r3)
[1] 11
> 
> (v4 <- c(rep(0,10), 1:10, rep(0,5), 10:20, rep(0,10)))
 [1]  0  0  0  0  0  0  0  0  0  0  1  2  3  4  5  6  7  8  9 10  0  0  0  0  0
[26] 10 11 12 13 14 15 16 17 18 19 20  0  0  0  0  0  0  0  0  0  0
> (r4 <- rm0(v4))
 [1]  0  1  2  3  4  5  6  7  8  9 10  0 10 11 12 13 14 15 16 17 18 19 20  0
> length(r4)
[1] 24
> sum(v4 == 0)
[1] 25
> 
> 
> 
> cleanEx()
> nameEx("rp")
> ### * rp
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: rp
> ### Title: Prenda's rule. Returns '2t+p'.
> ### Aliases: rp
> 
> ### ** Examples
> 
> rp(0,0) # 0
[1] 0
> rp(0,1) # 1
[1] 1
> rp(1,0) # 2
[1] 2
> rp(1,1) # 3
[1] 3
> rp(10,12) # 32
[1] 32
> rp(12,10) # 34
[1] 34
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  9.852 0.752 11.585 0.003 0.005 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
