WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         76     130336         76
        dict        76         76         76         76

76 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    25
  2. sp    :    76
  3. k     :     8
  4. w     :     5
  5. ey    :     6
  6. n     :    18
  7. t     :    23
  8. s     :    22
  9. ae    :    10
 10. d     :    13
 11. v     :     7
 12. eh    :    11
 13. ch    :     2
 14. er    :     7
 15. ao    :     4
 16. l     :    19
 17. m     :    12
 18. r     :    16
 19. ow    :     4
 20. z     :     9
 21. p     :    12
 22. b     :     6
 23. ix    :     8
 24. ih    :    15
 25. g     :     4
 26. ah    :     5
 27. y     :     2
 28. uw    :     5
 29. ng    :     2
 30. uh    :     1
 31. iy    :    12
 32. sh    :     2
 33. f     :     5
 34. dx    :     3
 35. oy    :     2
 36. jh    :     2
 37. hh    :     6
 38. ay    :     6
 39. aa    :     5
 40. th    :     2
 41. aw    :     1
 42. dh    :     5

Dictionary /data/UserSubmissions/Quarantine/2old2play-20110606-hcn/dict created
