/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/VeIaBPl9vx/words.mlf -i /tmp/VeIaBPl9vx/aligned.out -S /tmp/VeIaBPl9vx/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/VeIaBPl9vx/2old2play-20110606-hcn/a0293.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THEY WERE DEEP IN THE PRIMEVAL FOREST SENT-END  ==  [461 frames] -55.9882 [Ac=-25810.6 LM=0.0] (Act=8.6)
Aligning File: /tmp/VeIaBPl9vx/2old2play-20110606-hcn/a0294.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE HAD BEEN FOILED IN HIS ATTEMPT TO ESCAPE SENT-END  ==  [448 frames] -58.4202 [Ac=-26172.3 LM=0.0] (Act=12.2)
Aligning File: /tmp/VeIaBPl9vx/2old2play-20110606-hcn/a0295.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AND TWENTY MEN COULD HOLD IT WITH SPEARS AND ARROWS SENT-END  ==  [448 frames] -59.0518 [Ac=-26455.2 LM=0.0] (Act=10.6)
Aligning File: /tmp/VeIaBPl9vx/2old2play-20110606-hcn/a0296.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END BASSETT WAS A FASTIDIOUS MAN SENT-END  ==  [398 frames] -55.0925 [Ac=-21926.8 LM=0.0] (Act=8.6)
Aligning File: /tmp/VeIaBPl9vx/2old2play-20110606-hcn/a0297.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THERE'S A BIG ENGLISH GENERAL RIGHT NOW WHOSE NAME IS ROBERTS SENT-END  ==  [561 frames] -58.3650 [Ac=-32742.7 LM=0.0] (Act=11.6)
Aligning File: /tmp/VeIaBPl9vx/2old2play-20110606-hcn/a0298.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THIS TACIT PROMISE OF CONTINUED ACQUAINTANCE GAVE SAXON A LITTLE JOY-THRILL SENT-END  ==  [736 frames] -59.6582 [Ac=-43908.5 LM=0.0] (Act=11.6)
Aligning File: /tmp/VeIaBPl9vx/2old2play-20110606-hcn/a0299.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I TELL YOU I AM DISGUSTED WITH THIS ADVENTURE TOMFOOLERY AND ROT SENT-END  ==  [573 frames] -59.9296 [Ac=-34339.6 LM=0.0] (Act=10.7)
Aligning File: /tmp/VeIaBPl9vx/2old2play-20110606-hcn/a0300.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END FROM MY EARLIEST RECOLLECTION MY SLEEP WAS A PERIOD OF TERROR SENT-END  ==  [586 frames] -58.2383 [Ac=-34127.6 LM=0.0] (Act=11.5)
Aligning File: /tmp/VeIaBPl9vx/2old2play-20110606-hcn/a0301.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END BUT ALL MY DREAMS VIOLATED THIS LAW SENT-END  ==  [448 frames] -57.2230 [Ac=-25635.9 LM=0.0] (Act=7.9)
Aligning File: /tmp/VeIaBPl9vx/2old2play-20110606-hcn/a0302.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END IT IS VERY PLAUSIBLE TO SUCH PEOPLE A MOST CONVINCING HYPOTHESIS SENT-END  ==  [598 frames] -59.6556 [Ac=-35674.1 LM=0.0] (Act=10.9)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

