WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129295         78     129295         78
        dict        78         78         78         78

78 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    11
  2. sp    :    78
  3. b     :     7
  4. ae    :    15
  5. n     :    16
  6. d     :    17
  7. m     :     9
  8. t     :    26
  9. ao    :     5
 10. l     :    12
 11. ng    :     3
 12. k     :    11
 13. er    :    10
 14. ah    :     4
 15. dh    :     6
 16. z     :     9
 17. s     :    20
 18. ow    :     3
 19. r     :    15
 20. ey    :     4
 21. hh    :     7
 22. eh    :    10
 23. ay    :     5
 24. aa    :     8
 25. dx    :     4
 26. ix    :     6
 27. uh    :     2
 28. g     :     2
 29. p     :     4
 30. iy    :    12
 31. f     :     6
 32. ih    :     8
 33. y     :     2
 34. w     :     7
 35. v     :     3
 36. oy    :     2
 37. uw    :     5
 38. aw    :     3
 39. sh    :     1
 40. th    :     2
 41. ch    :     1

Dictionary /data/UserSubmissions/Quarantine/1snoke-20120412-hge/dict created
