/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/G6Z4ldLJxp/words.mlf -i /tmp/G6Z4ldLJxp/aligned.out -S /tmp/G6Z4ldLJxp/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/G6Z4ldLJxp/1snoke-20120412-hge/a0405.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END IT SEEMED THE ORDAINED ORDER OF THINGS THAT DOGS SHOULD WORK SENT-END  ==  [661 frames] -58.2063 [Ac=-38474.4 LM=0.0] (Act=8.9)
Aligning File: /tmp/G6Z4ldLJxp/1snoke-20120412-hge/a0406.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END AND THAT WAS THE LAST OF FRANCOIS AND PERRAULT SENT-END  ==  [761 frames] -57.4612 [Ac=-43727.9 LM=0.0] (Act=10.3)
Aligning File: /tmp/G6Z4ldLJxp/1snoke-20120412-hge/a0407.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END MERCEDES SCREAMED CRIED LAUGHED AND MANIFESTED THE CHAOTIC ABANDONMENT OF HYSTERIA SENT-END  ==  [1048 frames] -58.9903 [Ac=-61821.9 LM=0.0] (Act=13.4)
Aligning File: /tmp/G6Z4ldLJxp/1snoke-20120412-hge/a0408.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THE ELDORADO EMPTIED ITS OCCUPANTS INTO THE STREET TO SEE THE TEST SENT-END  ==  [723 frames] -59.1475 [Ac=-42763.7 LM=0.0] (Act=10.1)
Aligning File: /tmp/G6Z4ldLJxp/1snoke-20120412-hge/a0409.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE COULD FEEL A NEW STIR IN THE LAND SENT-END  ==  [511 frames] -56.2644 [Ac=-28751.1 LM=0.0] (Act=9.1)
Aligning File: /tmp/G6Z4ldLJxp/1snoke-20120412-hge/a0410.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END SO WE HAVE TO FIT THE BOAT THROUGHOUT WITH OIL LAMPS AS WELL SENT-END  ==  [673 frames] -61.1951 [Ac=-41184.3 LM=0.0] (Act=10.1)
Aligning File: /tmp/G6Z4ldLJxp/1snoke-20120412-hge/a0411.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END IT WILL BREAK OUR HEARTS AND OUR BACKS TO HOIST ANCHOR BY HAND SENT-END  ==  [711 frames] -58.5585 [Ac=-41635.1 LM=0.0] (Act=8.8)
Aligning File: /tmp/G6Z4ldLJxp/1snoke-20120412-hge/a0412.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THERE IS ANOTHER VIRTUE IN THESE BULKHEADS SENT-END  ==  [548 frames] -56.6387 [Ac=-31038.0 LM=0.0] (Act=7.8)
Aligning File: /tmp/G6Z4ldLJxp/1snoke-20120412-hge/a0413.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END BUT I AM AT THE END OF MY RESOURCES SENT-END  ==  [561 frames] -56.5345 [Ac=-31715.9 LM=0.0] (Act=8.1)
Aligning File: /tmp/G6Z4ldLJxp/1snoke-20120412-hge/a0414.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END NOW OUR FIGURING WAS ALL RIGHT SENT-END  ==  [511 frames] -56.3442 [Ac=-28791.9 LM=0.0] (Act=7.3)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

