SPEAKER <NA> 1 0.174 0.668 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 1.384 0.766 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 2.465 0.778 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 3.701 0.859 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 4.922 0.825 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 6.092 0.780 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 7.325 1.703 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 9.629 0.788 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 11.158 0.901 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 13.071 1.043 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 14.621 0.744 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 15.756 0.862 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 17.027 0.702 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 18.611 0.130 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 18.973 0.997 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 20.387 0.722 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 21.630 0.790 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 23.289 0.854 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 24.778 0.699 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 26.096 0.739 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 27.348 0.881 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 29.462 3.038 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 33.161 1.190 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 35.027 0.805 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 36.224 2.040 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 38.980 0.975 <NA> <NA> A <NA> <NA>
