SPEAKER <NA> 1 0.010 0.616 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 1.510 0.705 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 3.051 0.503 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 5.535 0.727 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 6.536 0.758 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 7.958 0.721 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 8.978 1.352 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 11.132 0.589 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 12.008 0.780 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 12.968 1.244 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 14.811 2.919 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 18.623 2.327 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 21.441 0.665 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 22.663 2.560 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 26.077 3.041 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 29.746 2.791 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 33.872 0.727 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 34.835 1.936 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 37.868 2.403 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 41.194 1.328 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 42.766 1.601 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 44.904 3.103 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 48.813 3.323 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 52.949 3.313 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 57.245 3.053 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 61.347 2.644 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 64.422 0.602 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 66.604 0.543 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 67.400 1.196 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 69.107 3.871 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 73.293 2.017 <NA> <NA> A <NA> <NA>
