SPEAKER <NA> 1 0.010 0.975 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 1.541 2.688 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 4.541 1.051 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 5.869 3.189 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 9.460 0.775 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 10.606 0.977 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 11.750 0.943 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 13.053 1.277 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 15.103 1.134 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 16.433 2.796 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 19.575 1.964 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 21.890 0.866 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 23.357 0.417 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 23.990 1.883 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 26.198 0.827 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 27.336 0.822 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 28.637 1.706 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 30.851 0.650 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 31.816 1.644 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 33.772 0.219 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 34.211 2.710 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 37.311 1.080 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 38.558 0.118 <NA> <NA> A <NA> <NA>
