SPEAKER <NA> 1 0.108 0.748 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 3.782 0.547 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 4.848 0.017 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4.865 1.061 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 6.451 1.164 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 8.346 0.022 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 8.368 0.408 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 12.930 0.930 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 15.647 0.397 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 16.308 0.665 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 17.756 0.790 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 19.443 0.643 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 20.954 0.773 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 23.023 0.972 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 25.343 0.635 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 27.206 0.351 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 27.557 0.471 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 29.346 0.857 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 31.308 0.704 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 33.539 0.599 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 35.355 0.656 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 37.707 0.677 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 38.384 0.236 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 39.614 0.690 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 41.592 0.775 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 43.408 0.783 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 45.377 0.383 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 45.760 0.278 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 47.193 0.662 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 49.260 0.267 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 49.526 0.516 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 51.263 0.883 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 53.354 0.140 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 53.494 0.562 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 55.313 0.478 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 55.983 0.019 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 56.001 0.661 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 56.801 0.380 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 57.449 0.741 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 59.358 1.235 <NA> <NA> AN <NA> <NA>
SPEAKER <NA> 1 61.973 0.920 <NA> <NA> AO <NA> <NA>
