SPEAKER <NA> 1 0.010 2.199 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 2.395 0.910 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 4.015 0.962 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 5.690 0.802 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 7.020 0.837 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 8.605 0.979 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 10.370 0.883 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 12.655 0.937 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 14.612 0.896 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 16.198 2.167 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 19.266 0.722 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 21.043 1.038 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 23.053 0.950 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 24.541 1.104 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 26.536 0.926 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 27.896 0.717 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 29.352 0.704 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 30.697 0.992 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 32.329 1.301 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 34.221 0.776 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 36.091 2.185 <NA> <NA> A <NA> <NA>
