SPEAKER <NA> 1 0.010 0.802 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 2.152 1.041 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 3.738 0.942 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 5.324 0.969 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 6.947 1.856 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 9.585 1.102 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 10.900 2.092 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 13.306 1.048 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 14.617 0.903 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 16.057 1.904 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 18.956 2.977 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 22.334 0.957 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 23.529 0.822 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 24.631 0.827 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 26.411 0.999 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 27.776 0.980 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 29.125 0.928 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 30.522 1.296 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 32.192 0.805 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 33.456 2.288 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 37.211 0.859 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 38.288 3.304 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 41.934 2.081 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 44.810 2.018 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 47.334 0.991 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 48.696 2.027 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 51.192 0.864 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 52.932 1.927 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 55.306 0.618 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 56.692 0.904 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 57.765 3.324 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 61.383 1.085 <NA> <NA> A <NA> <NA>
