SPEAKER <NA> 1 0.010 0.859 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 1.303 1.230 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 3.211 3.404 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 6.780 1.429 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 8.586 1.931 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 11.438 0.994 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 12.980 0.931 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 14.565 1.161 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 17.574 0.955 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 18.947 0.992 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 20.431 0.986 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 22.334 0.857 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 24.643 1.011 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 26.144 0.712 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 27.670 0.989 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 30.410 2.157 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 32.840 0.869 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 34.204 0.883 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 35.463 1.055 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 37.272 2.330 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 40.519 2.022 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 43.288 0.845 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 44.315 0.083 <NA> <NA> A <NA> <NA>
