SPEAKER <NA> 1 0.120 0.491 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 0.970 0.852 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 2.611 1.801 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 4.811 0.953 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 6.310 0.656 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 7.670 3.049 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 11.384 1.006 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 13.186 0.569 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 14.364 1.301 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 16.511 0.687 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 17.611 0.513 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 18.979 1.276 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 20.598 0.763 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 21.993 0.771 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 23.048 0.842 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 24.165 0.899 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 25.577 1.780 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 27.992 2.217 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 31.300 2.428 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 33.990 1.419 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 35.606 0.748 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 36.776 0.523 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 38.013 0.476 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 38.792 0.724 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 39.785 0.975 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 41.249 1.399 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 43.257 0.926 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 44.737 0.869 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 45.799 1.193 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 47.596 0.505 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 48.639 0.709 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 49.874 0.913 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 51.094 1.698 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 53.379 2.312 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 56.044 0.690 <NA> <NA> A <NA> <NA>
