SPEAKER <NA> 1 0.010 6.347 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 6.782 1.463 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 9.005 2.568 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 11.922 3.119 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 15.523 2.433 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 18.368 2.695 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 22.013 3.277 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 25.745 0.633 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 27.437 0.309 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 28.630 1.909 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 31.033 3.490 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 34.749 0.150 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 35.520 1.498 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 38.953 0.866 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 40.412 2.044 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 42.760 5.380 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 48.818 5.370 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 54.702 2.457 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 57.944 4.387 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 62.777 2.508 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 65.929 3.203 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 69.709 2.867 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 72.954 2.023 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 75.563 8.431 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 84.468 0.923 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 86.084 1.640 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 88.111 0.947 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 89.859 1.536 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 91.722 3.213 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 95.482 1.200 <NA> <NA> A <NA> <NA>
