SPEAKER <NA> 1 0.010 0.668 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 1.817 0.565 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 4.531 0.508 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 6.099 0.724 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 7.810 0.584 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 9.406 0.602 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 11.603 0.840 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 14.187 0.721 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 15.851 0.778 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 17.791 0.695 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 19.302 1.367 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 21.657 0.604 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 23.051 0.640 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 24.710 0.857 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 26.615 0.611 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 28.301 0.658 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 29.757 1.028 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 31.963 0.712 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 33.785 0.550 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 35.392 0.820 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 38.522 0.820 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 40.728 0.572 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 42.800 1.672 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 45.638 1.514 <NA> <NA> A <NA> <NA>
