SPEAKER <NA> 1 0.089 2.594 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 3.343 2.460 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 6.379 1.001 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 7.643 0.938 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 8.763 0.898 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 10.047 0.918 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 11.205 0.716 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 12.192 0.825 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 13.206 0.992 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 14.582 1.633 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 16.460 0.753 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 17.688 0.867 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 18.829 0.692 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 19.811 0.771 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 20.998 0.817 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 22.211 0.906 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 23.519 0.845 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 24.828 0.991 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 26.239 1.612 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 28.095 0.955 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 29.361 0.915 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 30.481 0.808 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 31.615 0.979 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 32.910 0.803 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 34.050 0.991 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 35.456 0.818 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 36.745 1.897 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 39.015 0.916 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 40.414 0.736 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 41.448 1.033 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 42.834 3.122 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 46.320 1.731 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 48.325 1.709 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 50.563 0.694 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 51.464 2.418 <NA> <NA> A <NA> <NA>
