SPEAKER <NA> 1 0.010 0.599 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 1.369 0.591 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 2.229 0.526 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 2.924 0.989 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 4.097 0.149 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 4.431 0.739 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 5.744 0.540 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 6.424 0.830 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 7.491 1.898 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 9.624 0.174 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 9.971 1.095 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 11.919 0.776 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 13.611 0.633 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 14.963 0.662 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 15.868 0.587 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 17.138 0.604 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 18.244 0.579 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 19.418 0.871 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 20.604 0.964 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 21.716 1.569 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 23.789 1.151 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 26.418 1.267 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 27.974 1.083 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 29.482 0.763 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 30.758 0.604 <NA> <NA> A <NA> <NA>
