SPEAKER <NA> 1 0.010 0.926 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 1.968 0.705 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 3.316 0.702 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 4.563 1.094 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 6.075 0.862 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 7.302 0.795 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 8.758 0.918 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 9.983 0.812 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 11.728 0.991 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 13.137 0.847 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 14.286 1.834 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 16.725 0.721 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 17.996 0.989 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 19.194 0.741 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 20.969 0.559 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 21.885 0.427 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 23.159 1.787 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 25.439 0.690 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 26.485 0.904 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 27.992 1.478 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 29.671 1.493 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 31.420 0.213 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 32.032 1.747 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 34.074 0.844 <NA> <NA> A <NA> <NA>
