~%2FDropbox%2FPUC%2F%40Materiais%2FRnw%2Fsec-inferencia.Rnw="8634ABB8"
~%2FDropbox%2FPUC%2F%40Materiais%2Fexercicios%2Fexercicios_basica.Rmd="0B700C46"
~%2FDropbox%2FPUC%2F%40Materiais%2Fexercicios%2Fexercicios_multivariada.Rmd="7697AF49"
~%2FDropbox%2FPUC%2F%40Semestres%2F2024-2%2F30ST%20(15-310)%2F2024-11-25_P2%2Fp2.Rmd="38EA50E3"
~%2FDropbox%2FPUC%2F%40Semestres%2F2025-1%2F10IC%20(15-313)%2F2025-03-24_TDE1%2Ftde1.Rmd="D6D2A523"
~%2FDropbox%2FPUC%2F%40Semestres%2F2025-1%2F10IC%20(15-313)%2F2025-06-18_P2%2Fp2.Rmd="33029C63"
~%2FDropbox%2FPUC%2F%40Semestres%2F2025-1%2F10IC%20(15-313)%2Fcodigos%2Fic_2025-03-24.R="1D8DA714"
~%2FDropbox%2FPUC%2F%40Semestres%2F2025-1%2F10IC%20(15-313)%2Fcodigos%2Fic_2025-03-26.R="10D567EC"
~%2FDropbox%2FPUC%2F%40Semestres%2F2025-1%2F10IC%20(15-313)%2Fcodigos%2Fic_2025-05-14.R="145ECAAC"
~%2FDropbox%2FPUC%2F%40Semestres%2F2025-1%2F20PS%20(15A-218)%2F2025-03-17_ESW1%2Fesw1.Rmd="AA5D33B0"
~%2FDropbox%2FPUC%2F%40Semestres%2F2025-1%2F20PS%20(15A-218)%2F2025-06-18_Exam2%2FE2.Rmd="A2004D92"
~%2FDropbox%2FPUC%2F%40Semestres%2F2025-1%2F20PS%20(15A-218)%2Fcode%2Fps_2025-03-19.R="356BB224"
~%2FDropbox%2FPUC%2F%40Semestres%2F2025-1%2F20PS%20(15A-218)%2Fcode%2Fps_2025-05-07.R="E360BE42"
~%2FDropbox%2FPUC%2F%40Semestres%2F2025-1%2F20PS%20(15A-218)%2Fcode%2Fps_2025-05-12.R="0950DAD9"
~%2FDropbox%2FPUC%2F%40Semestres%2F2025-1%2F30AM%20(15-214)%2F2025-03-18_TDE1%2Ftde1.Rmd="B612E8D4"
~%2FDropbox%2FPUC%2F%40Semestres%2F2025-1%2F30AM%20(15-214)%2F2025-03-24_TDE1%2Ftde1.Rmd="C78D5F46"
~%2FDropbox%2FPUC%2F%40Semestres%2F2025-1%2F30PE%20(30C-302)%2F2025-03-17_TDE1%2Ftde1.Rmd="E74D233F"
~%2FDropbox%2FPUC%2F%40Semestres%2F2025-1%2F30PE%20(30C-302)%2F2025-04-28_P1%2FP1.Rmd="B86F7C97"
~%2FDropbox%2FPUC%2F%40Semestres%2F2025-1%2F30PE%20(30C-302)%2F2025-06-18_P2%2FP2.Rmd="AAC2E0BE"
~%2FDropbox%2FPUC%2F%40Semestres%2F2025-1%2F30PE%20(30C-302)%2F2025-06-25_PS%2FP1_Lucas_Flor%2Fp1.Rmd="EB01DF24"
~%2FDropbox%2FPUC%2F%40Semestres%2F2025-1%2F30PE%20(30C-302)%2Fcodigo%2Fpe_2025-05-14.R="6A313CDA"
~%2FDropbox%2FPUC%2F%40Semestres%2F2025-1%2F30ST%20(15-310)%2F2025-03-12_TDE1%2Fcorrecao%2FTDE1-LUCASG-LORENZO%2FTDE1-LUCASG-LORENZO.Rmd="7BBB2378"
~%2FDropbox%2FPUC%2F%40Semestres%2F2025-1%2F30ST%20(15-310)%2F2025-03-12_TDE1%2Ftde1.Rmd="EE053068"
~%2FDropbox%2FPUC%2F%40Semestres%2F2025-1%2F30ST%20(15-310)%2F2025-04-14_TDE3%2Ftde3.Rmd="2F9874F2"
~%2FDropbox%2FPUC%2F%40Semestres%2F2025-1%2F30ST%20(15-310)%2F2025-04-23_P1%2Fp1.Rmd="D6EC6995"
~%2FDropbox%2FPUC%2F%40Semestres%2F2025-1%2F30ST%20(15-310)%2F2025-05-14_TDE4%2Ftde3.Rmd="2234C627"
~%2FDropbox%2FPUC%2F%40Semestres%2F2025-1%2F30ST%20(15-310)%2F2025-05-14_TDE4%2Ftde4.Rmd="C37A7C86"
~%2FDropbox%2FPUC%2F%40Semestres%2Fold%2F2023-2%2F20PS%20(15A-215)%2F2023-09-19_E2%2FE2.Rmd="D6959392"
~%2FDropbox%2FPUC%2Fapoio%2FCaetano%20e%20Enzo%20Contursi%2Fexemplo_voice.R="68ABF562"
~%2FDropbox%2FPUC%2Fapoio%2FCaetano_Enzo_Contursi%2Fexemplo_voice.R="F5CA2204"
~%2FDropbox%2FPUC%2Fapoio%2FLia%2Fbusca.R="D4119FB7"
~%2FMEGA%2FMEGAsync%2FBrotsRecords%2Festudiando%2Festudiando.R="CF43E60C"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2F.Rbuildignore="647ED829"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2F.gitignore="0172AAC4"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2FCRAN-SUBMISSION="EB456BB6"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2FDESCRIPTION="8588CB43"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2FNAMESPACE="F3E7344A"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2FNEWS.md="56C0265E"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2FR%2Fassign_notes.R="9A64E6F8"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2FR%2Faudio_time.R="F739CD50"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2FR%2Fcheck_chords.R="96E8E7E5"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2FR%2Fcut_audio.R="95985913"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2FR%2Fdiarize.R="12361F34"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2FR%2Fdog.R="5AF8396F"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2FR%2Fduration.R="30273BB9"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2FR%2Fembed_audio.R="5CEA6528"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2FR%2Fembed_media.R="42DD806D"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2FR%2Fenrich_rttm.R="E3AF6A0C"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2FR%2Fexpand_model.R="F099FE4C"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2FR%2Fextract_features.R="8B191CA0"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2FR%2Ffeat_summary.R="3A902453"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2FR%2Fget_bit.R="8474E71F"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2FR%2Fget_dur.R="BD0CB16A"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2FR%2Fget_left.R="DF51DBE5"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2FR%2Fget_right.R="7F92F097"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2FR%2Fget_samp.rate.R="FE9DB456"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2FR%2Fget_tbeg.R="2D51F9CC"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2FR%2Fget_tdur.R="E396F37F"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2FR%2Fglobals.R="521FBA19"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2FR%2Finterp_df.R="A63A3246"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2FR%2Finterp_mc.R="FC907EDC"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2FR%2Fis_mono.R="B20F1A18"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2FR%2Fmedia_files.R="93D55330"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2FR%2Fnotes.R="B8EA28B1"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2FR%2Fnotes_freq.R="29C397C2"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2FR%2Foctave.R="3BFAEFB3"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2FR%2Fpiano_plot.R="BBDE5291"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2FR%2Fread_rttm.R="A774DFDB"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2FR%2Frm0.R="0C2B8399"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2FR%2Fsmooth_df.R="3024E94A"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2FR%2Fsplitw.R="459568D8"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2FR%2Fspn2abc.R="A51B4D96"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2FR%2Ftag.R="3B56610D"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2FR%2Futils-global.R="7CC36E82"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2FR%2Futils.R="8557164D"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2FR%2Fwrite_list.R="0F0AEE2E"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2FREADME.md="16CCB149"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2Fcran-comments.md="B33D3423"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2Fdraft%2Fdiarization-pyannote.py="534FA6AD"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2Fdraft%2Fdog.R="8C0E392D"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2Fdraft%2Fdrat.R="D5ABBC5A"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2Fdraft%2Fexemples.txt="A4964F3C"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2Fdraft%2Fid_file.R="743D1F8A"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2Fdraft%2Fid_path.Rd="A558F3F5"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2Fdraft%2Flog.txt="8B9AC70A"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2Fdraft%2Fmachine_learning.R="29305C49"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2Fdraft%2Fmain.R="85743832"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2Fdraft%2Fnotes_summary.R="9D59B679"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2Fdraft%2Fparallel_predict_test.R="28E0264F"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2Fdraft%2Fpyannote-audio_test.py="F302A87F"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2Fdraft%2Ftag_test.R="0347E639"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2Fdraft%2Ftemp_extract_f0.py="1FE65EA6"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2Fdraft%2Ftemp_extract_formants.py="D90C65FC"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2Fdraft%2Ftemp_libs.py="D4FEEFFD"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2Fdraft%2Ftest_extract_features.R="E961976B"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2Fdraft%2Ftests.R="C943F8AC"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2Fdraft%2Fversions_voice.txt="755516B9"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2Fman%2Fassign_notes.Rd="3B2FC136"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2Frequirements.txt="8F76D44B"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2Fvignettes%2Findex.html="28270374"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2Fvignettes%2Fold%2Fvoice_vignette_old.Rmd="F3ACFB58"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2Fvignettes%2Fold%2Fvoice_vignette_old.Rmd.R="5F7F47E2"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2Fvignettes%2Fold%2Fvoicegnette_R.Rmd="792D2EB5"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2Fvignettes%2Fvoicegnette_CRAN.Rmd="44567838"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice%2Fvignettes%2Fvoicegnette_R.Rmd="74A8D6BF"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice_0.5.0_unreleased%2Fvignettes%2Fvoicegnette_R.Rmd="F23B1EF5"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice_draft%2Fmain.R="5DDF5918"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fpacotes%2Fvoice_vignettes%2Fvoicegnette_R.Rmd="1E20261D"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fthesis%2Farticles%2F1-joss%2Fpaper.md="A763812A"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fthesis%2Farticles%2F1-joss%2Ftest.Rmd="D2E3462E"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fthesis%2Farticles%2F1-joss%2Ftest.md="FD7D7E5F"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fthesis%2Farticles%2F1-joss%2Ftest.md.R="E01C9094"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fthesis%2Farticles%2F1-jss%2Fjss%2Fjss-article-rnw%2Farticle.Rnw="92B9FA1B"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fthesis%2Farticles%2F2%2Fchords.R="4172506B"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fthesis%2Farticles%2F2-pred_emotion%2Farticle2-cremad_public.R="AEC001BC"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fthesis%2Farticles%2F2-pred_emotion%2Farticle2_v3.Rmd="0F383F5F"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fthesis%2Farticles%2F2-pred_emotion%2Farticle2_v4.Rmd="28F551FD"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fthesis%2Farticles%2F3-chords%2Fchords.R="8D02AA51"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fthesis%2Farticles%2F3-chords%2Ftest_doremi.R="D5B58E0D"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fthesis%2Farticles%2F3-tics%2Farticle-tics_v1.R="711964B0"
~%2FMEGA%2FMEGAsync%2FD_Filipe_Zabala%2Fthesis%2Farticles%2Farticle-functions_v1.R="0F6F06AC"
~%2FMEGA%2FMEGAsync%2FR%2Fchorrrds.R="DCB2E79F"
~%2FMEGA%2FMEGAsync%2FR%2Fclasses.R="47424800"
~%2FMEGA%2FMEGAsync%2FR%2FfindPackage.R="6C70FC62"
~%2FMEGA%2FMEGAsync%2FR%2Fpacks.R="06EECE41"
